jgi|Ilysp1|1719939|gm1.2422_g
jgi|Ilysp1|1712344|fgenesh1_kg.112_#_54_#_Locus20016v1rpkm0.61
jgi|Ilysp1|1500081|e_gw1.63.27.1
jgi|Ilysp1|1533097|fgenesh1_pg.51_#_1
jgi|Ilysp1|1437789|gw1.41.45.1
jgi|Ilysp1|1733518|gm1.16001_g
jgi|Ilysp1|1731551|gm1.14034_g
jgi|Ilysp1|1684077|fgenesh1_kg.15_#_2194_#_Locus3765v1rpkm43.52
jgi|Ilysp1|1674107|fgenesh1_kg.13_#_298_#_Locus1599v1rpkm112.09
jgi|Ilysp1|1746406|fgenesh1_pm.12_#_366
jgi|Ilysp1|1878966|estExt_Genemark1.C_12_t10092
jgi|Ilysp1|1485532|e_gw1.10.162.1
jgi|Ilysp1|1745360|fgenesh1_pm.10_#_332
jgi|Ilysp1|1658586|fgenesh1_kg.9_#_7816_#_Locus6662v3rpkm2.88
jgi|Ilysp1|1654121|fgenesh1_kg.9_#_3351_#_Locus3252v1rpkm52.58
jgi|Ilysp1|1156439|CE1156438_10851
jgi|Ilysp1|1646709|fgenesh1_kg.8_#_6040_#_Locus874v1rpkm189.62
jgi|Ilysp1|1637484|fgenesh1_kg.7_#_5082_#_Locus644v2rpkm18.15_PRE
jgi|Ilysp1|1620214|fgenesh1_kg.6_#_2140_#_Locus1772v1rpkm101.66
jgi|Ilysp1|902031|CE902030_6215
jgi|Ilysp1|897020|CE897019_13073
jgi|Ilysp1|1737409|fgenesh1_pm.1_#_253
jgi|Ilysp1|67529|CE67528_5285
jgi|Ilysp1|1718277|gm1.760_g
jgi|Ilysp1|1518632|fgenesh1_pg.1_#_1404
jgi|Ilysp1|1561238|fgenesh1_kg.1_#_26630_#_Locus17382v2rpkm0.71
jgi|Ilysp1|1562055|fgenesh1_kg.2_#_256_#_Locus3553v1rpkm47.26
jgi|Ilysp1|1573388|fgenesh1_kg.2_#_11589_#_Locus11815v1rpkm2.03
jgi|Ilysp1|1573896|fgenesh1_kg.2_#_12097_#_Locus1263v1rpkm137.46
jgi|Ilysp1|1720371|gm1.2854_g
jgi|Ilysp1|1520165|fgenesh1_pg.2_#_1259
jgi|Ilysp1|1471367|e_gw1.3.476.1
jgi|Ilysp1|1599315|fgenesh1_kg.4_#_1734_#_Locus1542v1rpkm115.24
jgi|Ilysp1|1607647|fgenesh1_kg.4_#_10066_#_Locus36v1rpkm2236.86
