1145_pilon	888	mitochondrion
1451_pilon	1453	mitochondrion
1610_pilon	314	mitochondrion
1809_pilon	793	mitochondrion
1843_pilon	229	mitochondrion
2445_pilon	2025	mitochondrion
2478_pilon	611	mitochondrion
292_pilon	2688	mitochondrion
3053_pilon	303	mitochondrion
3281_pilon	1493	mitochondrion
3416_pilon	1159	mitochondrion
3700_pilon	1112	mitochondrion
3935_pilon	581	mitochondrion
3938_pilon	1007	mitochondrion
4483_pilon	644	mitochondrion
4691_pilon	323	mitochondrion
4726_pilon	302	mitochondrion
5035_pilon	552	mitochondrion
5522_pilon	1638	mitochondrion
5695_pilon	1510	mitochondrion
94_pilon	2907	mitochondrion
5525_pilon	3114	1..409,2980..3114	mitochondrion-not_cleaned
5731_pilon	6979	1..1301,2358..4154,5483..5721	mitochondrion-not_cleaned
