jgi|Ilysp1|1874254|estExt_Genemark1.C_5_t10366
jgi|Ilysp1|1781065|MIX30566_1676_27
jgi|Ilysp1|1522624|fgenesh1_pg.5_#_264
jgi|Ilysp1|1861414|estExt_fgenesh1_pg.C_5_t10233
jgi|Ilysp1|1522565|fgenesh1_pg.5_#_205
jgi|Ilysp1|1837964|estExt_Genewise1Plus.C_5_t10393
jgi|Ilysp1|1522522|fgenesh1_pg.5_#_162
jgi|Ilysp1|1861292|estExt_fgenesh1_pg.C_5_t10023
jgi|Ilysp1|1837720|estExt_Genewise1Plus.C_4_t50498
jgi|Ilysp1|1522179|fgenesh1_pg.4_#_882
jgi|Ilysp1|1609007|fgenesh1_kg.4_#_11426_#_Locus4164v1rpkm37.67
jgi|Ilysp1|1522059|fgenesh1_pg.4_#_762
jgi|Ilysp1|1837247|estExt_Genewise1Plus.C_4_t40285
jgi|Ilysp1|1473017|e_gw1.4.2684.1
jgi|Ilysp1|1472156|e_gw1.4.1341.1
jgi|Ilysp1|1473870|e_gw1.4.1841.1
jgi|Ilysp1|788996|CE788995_23615
jgi|Ilysp1|1722739|gm1.5222_g
jgi|Ilysp1|1605265|fgenesh1_kg.4_#_7684_#_Locus1656v1rpkm108.22
jgi|Ilysp1|1873656|estExt_Genemark1.C_4_t20163
jgi|Ilysp1|1473821|e_gw1.4.2264.1
jgi|Ilysp1|772967|CE772966_4233
jgi|Ilysp1|1472154|e_gw1.4.2216.1
jgi|Ilysp1|1472826|e_gw1.4.2598.1
jgi|Ilysp1|1836663|estExt_Genewise1Plus.C_4_t30179
jgi|Ilysp1|1740838|fgenesh1_pm.4_#_417
jgi|Ilysp1|1472212|e_gw1.4.532.1
jgi|Ilysp1|746757|CE746756_6416
jgi|Ilysp1|1722482|gm1.4965_g
jgi|Ilysp1|1860676|estExt_fgenesh1_pg.C_4_t10282
jgi|Ilysp1|1473893|e_gw1.4.505.1
jgi|Ilysp1|728948|CE728947_8769
jgi|Ilysp1|1597794|fgenesh1_kg.4_#_213_#_Locus13520v1rpkm1.44
jgi|Ilysp1|1597103|fgenesh1_kg.3_#_15722_#_Locus6784v1rpkm15.43
jgi|Ilysp1|1596465|fgenesh1_kg.3_#_15084_#_Locus4087v1rpkm38.68
jgi|Ilysp1|1596008|fgenesh1_kg.3_#_14627_#_Locus3215v1rpkm53.20
jgi|Ilysp1|1470872|e_gw1.3.2248.1
jgi|Ilysp1|1740192|fgenesh1_pm.3_#_741
jgi|Ilysp1|1469811|e_gw1.3.2804.1
jgi|Ilysp1|1592582|fgenesh1_kg.3_#_11201_#_Locus5304v1rpkm26.42
jgi|Ilysp1|1721635|gm1.4118_g
jgi|Ilysp1|660906|CE660905_806
jgi|Ilysp1|1872741|estExt_Genemark1.C_3_t20283
jgi|Ilysp1|1419566|gw1.3.260.1
jgi|Ilysp1|649972|CE649971_17189
jgi|Ilysp1|1860031|estExt_fgenesh1_pg.C_3_t20069
jgi|Ilysp1|1471440|e_gw1.3.2258.1
jgi|Ilysp1|1586029|fgenesh1_kg.3_#_4648_#_Locus9864v1rpkm4.18
jgi|Ilysp1|619752|CE619751_436
jgi|Ilysp1|1585703|fgenesh1_kg.3_#_4322_#_Locus10187v2rpkm0.00_PRE
jgi|Ilysp1|1585229|fgenesh1_kg.3_#_3848_#_Locus6517v1rpkm17.09
jgi|Ilysp1|1584644|fgenesh1_kg.3_#_3263_#_Locus3867v1rpkm41.90
jgi|Ilysp1|1872398|estExt_Genemark1.C_3_t10427
jgi|Ilysp1|1739773|fgenesh1_pm.3_#_322
jgi|Ilysp1|607623|CE607622_23461
jgi|Ilysp1|602147|CE602146_722
jgi|Ilysp1|1739692|fgenesh1_pm.3_#_241
jgi|Ilysp1|1520425|fgenesh1_pg.3_#_244
jgi|Ilysp1|1583542|fgenesh1_kg.3_#_2161_#_Locus2088v1rpkm87.30
jgi|Ilysp1|1583378|fgenesh1_kg.3_#_1997_#_Locus2684v1rpkm66.36
jgi|Ilysp1|596860|CE596859_13027
jgi|Ilysp1|1582793|fgenesh1_kg.3_#_1412_#_Locus5680v1rpkm23.20
jgi|Ilysp1|1833677|estExt_Genewise1Plus.C_3_t10370
jgi|Ilysp1|1582711|fgenesh1_kg.3_#_1330_#_Locus8226v1rpkm8.49
jgi|Ilysp1|1804266|estExt_Genewise1.C_3_t10149
jgi|Ilysp1|1872132|estExt_Genemark1.C_3_t10062
jgi|Ilysp1|1581418|fgenesh1_kg.3_#_37_#_Locus12419v1rpkm1.75
jgi|Ilysp1|549993|CE549992_164
jgi|Ilysp1|1579371|fgenesh1_kg.2_#_17572_#_Locus7493v1rpkm11.59
jgi|Ilysp1|1739132|fgenesh1_pm.2_#_711
jgi|Ilysp1|535352|CE535351_3904
jgi|Ilysp1|1578040|fgenesh1_kg.2_#_16241_#_Locus1445v1rpkm121.79
jgi|Ilysp1|532465|CE532464_23499
jgi|Ilysp1|526473|CE526472_2605
jgi|Ilysp1|1576577|fgenesh1_kg.2_#_14778_#_Locus2021v1rpkm90.04
jgi|Ilysp1|522703|CE522702_5156
jgi|Ilysp1|1576298|fgenesh1_kg.2_#_14499_#_Locus3221v1rpkm53.08
jgi|Ilysp1|516159|CE516158_4995
jgi|Ilysp1|1519591|fgenesh1_pg.2_#_685
jgi|Ilysp1|1859128|estExt_fgenesh1_pg.C_2_t20181
jgi|Ilysp1|511691|CE511690_2998
jgi|Ilysp1|511329|CE511328_5100
jgi|Ilysp1|1574116|fgenesh1_kg.2_#_12317_#_Locus2821v1rpkm62.38
jgi|Ilysp1|497638|CE497637_10040
jgi|Ilysp1|1832219|estExt_Genewise1Plus.C_2_t30232
jgi|Ilysp1|495884|CE495883_1808
jgi|Ilysp1|481505|CE481504_1092
jgi|Ilysp1|1570711|fgenesh1_kg.2_#_8912_#_Locus2002v1rpkm90.66
jgi|Ilysp1|1569583|fgenesh1_kg.2_#_7784_#_Locus3123v1rpkm55.24
jgi|Ilysp1|448747|CE448746_4128
jgi|Ilysp1|448714|CE448713_4124
jgi|Ilysp1|441212|CE441211_1494
jgi|Ilysp1|1738625|fgenesh1_pm.2_#_204
jgi|Ilysp1|1466476|e_gw1.2.91.1
jgi|Ilysp1|410437|CE410436_14013
jgi|Ilysp1|406960|CE406959_9146
jgi|Ilysp1|1562401|fgenesh1_kg.2_#_602_#_Locus1429v1rpkm122.81
jgi|Ilysp1|403038|CE403037_4409
jgi|Ilysp1|1738446|fgenesh1_pm.2_#_25
jgi|Ilysp1|1465522|e_gw1.1.455.1
jgi|Ilysp1|1719324|gm1.1807_g
jgi|Ilysp1|1518796|fgenesh1_pg.1_#_1568
jgi|Ilysp1|1719244|gm1.1727_g
jgi|Ilysp1|1870824|estExt_Genemark1.C_1_t40168
jgi|Ilysp1|1719098|gm1.1581_g
jgi|Ilysp1|1560222|fgenesh1_kg.1_#_25614_#_Locus10208v1rpkm3.56
jgi|Ilysp1|1518602|fgenesh1_pg.1_#_1374
jgi|Ilysp1|202411|CE202410_25801
jgi|Ilysp1|1858255|estExt_fgenesh1_pg.C_1_t30335
jgi|Ilysp1|1719001|gm1.1484_g
jgi|Ilysp1|197545|CE197544_1675
jgi|Ilysp1|1858172|estExt_fgenesh1_pg.C_1_t30250
jgi|Ilysp1|1462964|e_gw1.1.1227.1
jgi|Ilysp1|1830357|estExt_Genewise1Plus.C_1_t50470
jgi|Ilysp1|1556261|fgenesh1_kg.1_#_21653_#_Locus4543v1rpkm33.69
jgi|Ilysp1|1518333|fgenesh1_pg.1_#_1105
jgi|Ilysp1|1554362|fgenesh1_kg.1_#_19754_#_Locus2042v1rpkm88.99
jgi|Ilysp1|1466044|e_gw1.1.464.1
jgi|Ilysp1|1553502|fgenesh1_kg.1_#_18894_#_Locus6071v2rpkm13.32
jgi|Ilysp1|1518188|fgenesh1_pg.1_#_960
jgi|Ilysp1|138367|CE138366_13272
jgi|Ilysp1|1718570|gm1.1053_g
jgi|Ilysp1|1551638|fgenesh1_kg.1_#_17030_#_Locus4320v2rpkm24.16
jgi|Ilysp1|1737879|fgenesh1_pm.1_#_723
jgi|Ilysp1|1718515|gm1.998_g
jgi|Ilysp1|1547685|fgenesh1_kg.1_#_13077_#_Locus9527v3rpkm0.00_PRE
jgi|Ilysp1|101482|CE101481_9062
jgi|Ilysp1|1718343|gm1.826_g
jgi|Ilysp1|1800322|estExt_Genewise1.C_1_t40166
jgi|Ilysp1|1466287|e_gw1.1.480.1
jgi|Ilysp1|1737682|fgenesh1_pm.1_#_526
jgi|Ilysp1|1544865|fgenesh1_kg.1_#_10257_#_Locus3288v1rpkm51.92
jgi|Ilysp1|1544013|fgenesh1_kg.1_#_9405_#_Locus4847v1rpkm30.50
jgi|Ilysp1|1517760|fgenesh1_pg.1_#_532
jgi|Ilysp1|1542430|fgenesh1_kg.1_#_7822_#_Locus6903v1rpkm14.85
jgi|Ilysp1|1537309|fgenesh1_kg.1_#_2701_#_Locus4282v1rpkm36.37
jgi|Ilysp1|1828364|estExt_Genewise1Plus.C_1_t10430
jgi|Ilysp1|645|CE644_336
jgi|Ilysp1|1717521|gm1.4_g
jgi|Ilysp1|574728|CE574727_3112
jgi|Ilysp1|1869242|estExt_fgenesh1_pg.C_2300002
jgi|Ilysp1|585618|CE585617_204
jgi|Ilysp1|1869263|estExt_fgenesh1_pg.C_2920001
jgi|Ilysp1|1451044|gw1.288.5.1
jgi|Ilysp1|1503796|e_gw1.252.1.1
jgi|Ilysp1|1717266|fgenesh1_kg.250_#_1_#_Locus6619v1rpkm16.44
jgi|Ilysp1|1446733|gw1.247.1.1
jgi|Ilysp1|1737057|gm1.19540_g
jgi|Ilysp1|1717055|fgenesh1_kg.219_#_7_#_Locus7208v1rpkm13.16
jgi|Ilysp1|1717011|fgenesh1_kg.214_#_14_#_Locus15142v1rpkm1.06
jgi|Ilysp1|1737022|gm1.19505_g
jgi|Ilysp1|1426654|gw1.208.1.1
jgi|Ilysp1|1450548|gw1.201.6.1
jgi|Ilysp1|1736975|gm1.19458_g
jgi|Ilysp1|1883055|estExt_Genemark1.C_1860001
jgi|Ilysp1|1750462|fgenesh1_pm.179_#_1
jgi|Ilysp1|1503422|e_gw1.175.9.1
jgi|Ilysp1|1418496|gw1.174.2.1
jgi|Ilysp1|1764810|MIX14311_4_12
jgi|Ilysp1|1736894|gm1.19377_g
jgi|Ilysp1|1869183|estExt_fgenesh1_pg.C_1670002
jgi|Ilysp1|1827628|estExt_Genewise1.C_1670001
jgi|Ilysp1|1736880|gm1.19363_g
jgi|Ilysp1|1503299|e_gw1.164.2.1
jgi|Ilysp1|384589|CE384588_33
jgi|Ilysp1|1736839|gm1.19322_g
jgi|Ilysp1|1503157|e_gw1.151.8.1
jgi|Ilysp1|1457312|gw1.149.9.1
jgi|Ilysp1|1882960|estExt_Genemark1.C_1490002
jgi|Ilysp1|1892748|estExt_fgenesh1_pm.C_1470001
jgi|Ilysp1|1432592|gw1.146.17.1
jgi|Ilysp1|1714982|fgenesh1_kg.145_#_15_#_Locus12159v1rpkm1.87
jgi|Ilysp1|1869134|estExt_fgenesh1_pg.C_1430003
jgi|Ilysp1|360985|CE360984_469
jgi|Ilysp1|1503035|e_gw1.142.12.1
jgi|Ilysp1|1882908|estExt_Genemark1.C_1380005
jgi|Ilysp1|1856459|estExt_Genewise1Plus.C_1370021
jgi|Ilysp1|1453885|gw1.136.37.1
jgi|Ilysp1|1450658|gw1.135.8.1
jgi|Ilysp1|1869102|estExt_fgenesh1_pg.C_1350001
jgi|Ilysp1|1856427|estExt_Genewise1Plus.C_1340003
jgi|Ilysp1|1420154|gw1.134.10.1
jgi|Ilysp1|352633|CE352632_4737
jgi|Ilysp1|1714094|fgenesh1_kg.133_#_47_#_Locus7208v1rpkm13.16
jgi|Ilysp1|1502871|e_gw1.133.8.1
jgi|Ilysp1|1736655|gm1.19138_g
jgi|Ilysp1|299475|CE299474_629
jgi|Ilysp1|1856346|estExt_Genewise1Plus.C_1290005
jgi|Ilysp1|1736639|gm1.19122_g
jgi|Ilysp1|1736631|gm1.19114_g
jgi|Ilysp1|1502712|e_gw1.126.28.1
jgi|Ilysp1|1750349|fgenesh1_pm.125_#_1
jgi|Ilysp1|1713031|fgenesh1_kg.122_#_24_#_Locus7208v1rpkm13.16
jgi|Ilysp1|1736548|gm1.19031_g
jgi|Ilysp1|1534245|fgenesh1_pg.119_#_2
jgi|Ilysp1|1712564|fgenesh1_kg.116_#_39_#_Locus5176v1rpkm27.46
jgi|Ilysp1|1712535|fgenesh1_kg.116_#_10_#_Locus22635v1rpkm0.45
jgi|Ilysp1|1502419|e_gw1.113.21.1
jgi|Ilysp1|1424723|gw1.113.32.1
jgi|Ilysp1|1502380|e_gw1.112.50.1
jgi|Ilysp1|1856090|estExt_Genewise1Plus.C_1120012
jgi|Ilysp1|1502312|e_gw1.111.27.1
jgi|Ilysp1|1460749|gw1.110.21.1
jgi|Ilysp1|1736455|gm1.18938_g
jgi|Ilysp1|1750296|fgenesh1_pm.110_#_1
jgi|Ilysp1|1736439|gm1.18922_g
jgi|Ilysp1|1534163|fgenesh1_pg.107_#_8
jgi|Ilysp1|1868971|estExt_fgenesh1_pg.C_1060008
jgi|Ilysp1|1711690|fgenesh1_kg.105_#_47_#_Locus4802v1rpkm31.03
jgi|Ilysp1|1826857|estExt_Genewise1.C_1040015
jgi|Ilysp1|1502076|e_gw1.103.50.1
jgi|Ilysp1|1826760|estExt_Genewise1.C_980015
jgi|Ilysp1|1826755|estExt_Genewise1.C_980002
jgi|Ilysp1|1501897|e_gw1.97.33.1
jgi|Ilysp1|1736280|gm1.18763_g
jgi|Ilysp1|1736269|gm1.18752_g
jgi|Ilysp1|1501832|e_gw1.95.24.1
jgi|Ilysp1|1455691|gw1.94.32.1
jgi|Ilysp1|1227119|CE1227118_433
jgi|Ilysp1|1794091|MIX43592_3_17
jgi|Ilysp1|1736229|gm1.18712_g
jgi|Ilysp1|1461899|gw1.93.36.1
jgi|Ilysp1|1501699|e_gw1.91.53.1
jgi|Ilysp1|1868882|estExt_fgenesh1_pg.C_910013
jgi|Ilysp1|1226260|CE1226259_1720
jgi|Ilysp1|1533987|fgenesh1_pg.90_#_10
jgi|Ilysp1|1142332|CE1142331_3068
jgi|Ilysp1|1501634|e_gw1.89.14.1
jgi|Ilysp1|1141962|CE1141961_184
jgi|Ilysp1|1709227|fgenesh1_kg.88_#_84_#_Locus9860v1rpkm4.19
jgi|Ilysp1|1709224|fgenesh1_kg.88_#_81_#_Locus3519v1rpkm47.83
jgi|Ilysp1|1868847|estExt_fgenesh1_pg.C_880005
jgi|Ilysp1|1736108|gm1.18591_g
jgi|Ilysp1|1868837|estExt_fgenesh1_pg.C_870003
jgi|Ilysp1|1431630|gw1.86.58.1
jgi|Ilysp1|1736075|gm1.18558_g
jgi|Ilysp1|1868824|estExt_fgenesh1_pg.C_850018
jgi|Ilysp1|1736068|gm1.18551_g
jgi|Ilysp1|1750106|fgenesh1_pm.85_#_3
jgi|Ilysp1|1791710|MIX41211_2_16
jgi|Ilysp1|1868802|estExt_fgenesh1_pg.C_830016
jgi|Ilysp1|1791626|MIX41127_1_11
jgi|Ilysp1|1450638|gw1.83.46.1
jgi|Ilysp1|1501319|e_gw1.83.82.1
jgi|Ilysp1|1429971|gw1.82.27.1
jgi|Ilysp1|1826404|estExt_Genewise1.C_820033
jgi|Ilysp1|1140305|CE1140304_501
jgi|Ilysp1|1735942|gm1.18425_g
jgi|Ilysp1|1533755|fgenesh1_pg.78_#_14
jgi|Ilysp1|1789541|MIX39042_2_4
jgi|Ilysp1|1868759|estExt_fgenesh1_pg.C_780001
jgi|Ilysp1|1707902|fgenesh1_kg.77_#_156_#_Locus11499v1rpkm2.23
jgi|Ilysp1|1500978|e_gw1.77.83.1
jgi|Ilysp1|1868744|estExt_fgenesh1_pg.C_760015
jgi|Ilysp1|1707672|fgenesh1_kg.76_#_177_#_Locus182v2rpkm34.27_PRE
jgi|Ilysp1|1868740|estExt_fgenesh1_pg.C_760011
jgi|Ilysp1|1882410|estExt_Genemark1.C_760012
jgi|Ilysp1|1789367|MIX38868_28_68
jgi|Ilysp1|1868727|estExt_fgenesh1_pg.C_750010
jgi|Ilysp1|1868725|estExt_fgenesh1_pg.C_750008
jgi|Ilysp1|1735811|gm1.18294_g
jgi|Ilysp1|1707309|fgenesh1_kg.75_#_52_#_Locus10106v1rpkm3.72
jgi|Ilysp1|1735804|gm1.18287_g
jgi|Ilysp1|1066318|CE1066317_254
jgi|Ilysp1|1066202|CE1066201_2866
jgi|Ilysp1|1868688|estExt_fgenesh1_pg.C_720018
jgi|Ilysp1|1735730|gm1.18213_g
jgi|Ilysp1|1789026|MIX38527_4_20
jgi|Ilysp1|1882335|estExt_Genemark1.C_720016
jgi|Ilysp1|1735722|gm1.18205_g
jgi|Ilysp1|1735714|gm1.18197_g
jgi|Ilysp1|1706619|fgenesh1_kg.72_#_6_#_Locus3038v1rpkm57.16
jgi|Ilysp1|1457402|gw1.71.72.1
jgi|Ilysp1|1855179|estExt_Genewise1Plus.C_710066
jgi|Ilysp1|1735683|gm1.18166_g
jgi|Ilysp1|1855140|estExt_Genewise1Plus.C_700018
jgi|Ilysp1|1706354|fgenesh1_kg.69_#_165_#_Locus11311v1rpkm2.37
jgi|Ilysp1|1500500|e_gw1.69.52.1
jgi|Ilysp1|1735636|gm1.18119_g
jgi|Ilysp1|1882284|estExt_Genemark1.C_690008
jgi|Ilysp1|1533570|fgenesh1_pg.69_#_7
jgi|Ilysp1|1735630|gm1.18113_g
jgi|Ilysp1|1007673|CE1007672_34
jgi|Ilysp1|1826017|estExt_Genewise1.C_690006
jgi|Ilysp1|1868641|estExt_fgenesh1_pg.C_680019
jgi|Ilysp1|1706134|fgenesh1_kg.68_#_265_#_Locus8389v1rpkm7.95
jgi|Ilysp1|1882262|estExt_Genemark1.C_680007
jgi|Ilysp1|1705960|fgenesh1_kg.68_#_91_#_Locus7096v1rpkm13.80
jgi|Ilysp1|1533542|fgenesh1_pg.67_#_18
jgi|Ilysp1|1705604|fgenesh1_kg.67_#_109_#_Locus8909v1rpkm6.40
jgi|Ilysp1|1786370|MIX35871_114_100
jgi|Ilysp1|1005638|CE1005637_380
jgi|Ilysp1|1705309|fgenesh1_kg.66_#_267_#_Locus7208v1rpkm13.16
jgi|Ilysp1|1500313|e_gw1.66.8.1
jgi|Ilysp1|1705218|fgenesh1_kg.66_#_176_#_Locus7208v1rpkm13.16
jgi|Ilysp1|1433498|gw1.66.107.1
jgi|Ilysp1|1500295|e_gw1.66.26.1
jgi|Ilysp1|1882197|estExt_Genemark1.C_640027
jgi|Ilysp1|1004690|CE1004689_401
jgi|Ilysp1|1704731|fgenesh1_kg.64_#_65_#_Locus3606v2rpkm31.11
jgi|Ilysp1|1868575|estExt_fgenesh1_pg.C_640008
jgi|Ilysp1|1825717|estExt_Genewise1.C_630007
jgi|Ilysp1|1785944|MIX35445_44_49
jgi|Ilysp1|1499966|e_gw1.62.96.1
jgi|Ilysp1|1533416|fgenesh1_pg.62_#_15
jgi|Ilysp1|1854768|estExt_Genewise1Plus.C_610050
jgi|Ilysp1|1704034|fgenesh1_kg.60_#_389_#_Locus3991v1rpkm40.14
jgi|Ilysp1|1868525|estExt_fgenesh1_pg.C_600022
jgi|Ilysp1|1854717|estExt_Genewise1Plus.C_600042
jgi|Ilysp1|1002215|CE1002214_5047
jgi|Ilysp1|1882105|estExt_Genemark1.C_590029
jgi|Ilysp1|894692|CE894691_126
jgi|Ilysp1|1703327|fgenesh1_kg.58_#_170_#_Locus7208v1rpkm13.16
jgi|Ilysp1|1499607|e_gw1.56.45.1
jgi|Ilysp1|892843|CE892842_587
jgi|Ilysp1|1783430|MIX32931_4_9
jgi|Ilysp1|1854543|estExt_Genewise1Plus.C_550008
jgi|Ilysp1|1868449|estExt_fgenesh1_pg.C_550002
jgi|Ilysp1|1454157|gw1.54.129.1
jgi|Ilysp1|1425574|gw1.54.17.1
jgi|Ilysp1|1702054|fgenesh1_kg.54_#_33_#_Locus7208v1rpkm13.16
jgi|Ilysp1|891409|CE891408_7825
jgi|Ilysp1|1854442|estExt_Genewise1Plus.C_530043
jgi|Ilysp1|1825320|estExt_Genewise1.C_530029
jgi|Ilysp1|1749666|fgenesh1_pm.53_#_6
jgi|Ilysp1|890270|CE890269_62
jgi|Ilysp1|1701550|fgenesh1_kg.52_#_220_#_Locus6518v1rpkm17.05
jgi|Ilysp1|889851|CE889850_1658
jgi|Ilysp1|1881936|estExt_Genemark1.C_520019
jgi|Ilysp1|1735046|gm1.17529_g
jgi|Ilysp1|1735039|gm1.17522_g
jgi|Ilysp1|1735037|gm1.17520_g
jgi|Ilysp1|1868364|estExt_fgenesh1_pg.C_510026
jgi|Ilysp1|889463|CE889462_2829
jgi|Ilysp1|1499208|e_gw1.51.47.1
jgi|Ilysp1|1735015|gm1.17498_g
jgi|Ilysp1|1499197|e_gw1.51.96.1
jgi|Ilysp1|888765|CE888764_198
jgi|Ilysp1|1533092|fgenesh1_pg.50_#_17
jgi|Ilysp1|1700893|fgenesh1_kg.50_#_236_#_Locus7208v1rpkm13.16
jgi|Ilysp1|1782651|MIX32152_24_67
jgi|Ilysp1|1700845|fgenesh1_kg.50_#_188_#_Locus3519v1rpkm47.83
jgi|Ilysp1|888541|CE888540_55
jgi|Ilysp1|1892259|estExt_fgenesh1_pm.C_500005
jgi|Ilysp1|1533082|fgenesh1_pg.50_#_7
jgi|Ilysp1|832099|CE832098_5392
jgi|Ilysp1|1533067|fgenesh1_pg.49_#_14
jgi|Ilysp1|1749613|fgenesh1_pm.49_#_6
jgi|Ilysp1|1700306|fgenesh1_kg.49_#_95_#_Locus2742v1rpkm64.95
jgi|Ilysp1|1780179|MIX29680_8_30
jgi|Ilysp1|1780173|MIX29674_400_79
jgi|Ilysp1|829549|CE829548_6466
jgi|Ilysp1|1734897|gm1.17380_g
jgi|Ilysp1|1699903|fgenesh1_kg.47_#_171_#_Locus10033v1rpkm3.86
jgi|Ilysp1|827267|CE827266_121
jgi|Ilysp1|1881830|estExt_Genemark1.C_470013
jgi|Ilysp1|1825007|estExt_Genewise1.C_470034
jgi|Ilysp1|1868271|estExt_fgenesh1_pg.C_460017
jgi|Ilysp1|1699665|fgenesh1_kg.46_#_71_#_Locus3519v1rpkm47.83
jgi|Ilysp1|1881810|estExt_Genemark1.C_460009
jgi|Ilysp1|826413|CE826412_412
jgi|Ilysp1|1422567|gw1.43.32.1
jgi|Ilysp1|824284|CE824283_2508
jgi|Ilysp1|1734694|gm1.17177_g
jgi|Ilysp1|1881722|estExt_Genemark1.C_420040
jgi|Ilysp1|1779439|MIX28940_8_34
jgi|Ilysp1|1734682|gm1.17165_g
jgi|Ilysp1|1498499|e_gw1.42.14.1
jgi|Ilysp1|1779281|MIX28782_1565_43
jgi|Ilysp1|1868157|estExt_fgenesh1_pg.C_400038
jgi|Ilysp1|1734587|gm1.17070_g
jgi|Ilysp1|1853814|estExt_Genewise1Plus.C_400043
jgi|Ilysp1|1697465|fgenesh1_kg.40_#_251_#_Locus4133v1rpkm38.16
jgi|Ilysp1|1749442|fgenesh1_pm.40_#_6
jgi|Ilysp1|1734549|gm1.17032_g
jgi|Ilysp1|1697074|fgenesh1_kg.39_#_346_#_Locus8389v1rpkm7.95
jgi|Ilysp1|1498216|e_gw1.39.83.1
jgi|Ilysp1|720834|CE720833_585
jgi|Ilysp1|720661|CE720660_22
jgi|Ilysp1|1696766|fgenesh1_kg.39_#_38_#_Locus22635v2rpkm0.00_PRE
jgi|Ilysp1|1424366|gw1.38.65.1
jgi|Ilysp1|1498004|e_gw1.38.123.1
jgi|Ilysp1|1498080|e_gw1.38.32.1
jgi|Ilysp1|1853669|estExt_Genewise1Plus.C_380062
jgi|Ilysp1|1696552|fgenesh1_kg.38_#_552_#_Locus3038v1rpkm57.16
jgi|Ilysp1|720117|CE720116_3988
jgi|Ilysp1|1734460|gm1.16943_g
jgi|Ilysp1|1498084|e_gw1.38.120.1
jgi|Ilysp1|1696135|fgenesh1_kg.38_#_135_#_Locus5753v1rpkm22.68
jgi|Ilysp1|1775994|MIX25495_8_61
jgi|Ilysp1|1696095|fgenesh1_kg.38_#_95_#_Locus6518v1rpkm17.05
jgi|Ilysp1|1532649|fgenesh1_pg.38_#_3
jgi|Ilysp1|1892111|estExt_fgenesh1_pm.C_370029
jgi|Ilysp1|1441410|gw1.37.89.1
jgi|Ilysp1|1497926|e_gw1.37.109.1
jgi|Ilysp1|716578|CE716577_4096
jgi|Ilysp1|1455569|gw1.36.87.1
jgi|Ilysp1|1695261|fgenesh1_kg.35_#_161_#_Locus12114v1rpkm1.89
jgi|Ilysp1|1532498|fgenesh1_pg.35_#_7
jgi|Ilysp1|1775356|MIX24857_50_67
jgi|Ilysp1|1853404|estExt_Genewise1Plus.C_340013
jgi|Ilysp1|1497412|e_gw1.33.120.1
jgi|Ilysp1|1497310|e_gw1.33.139.1
jgi|Ilysp1|1734179|gm1.16662_g
jgi|Ilysp1|1532410|fgenesh1_pg.33_#_57
jgi|Ilysp1|1694915|fgenesh1_kg.33_#_82_#_Locus10431v1rpkm3.25
jgi|Ilysp1|1853296|estExt_Genewise1Plus.C_330002
jgi|Ilysp1|1824165|estExt_Genewise1.C_320182
jgi|Ilysp1|1853277|estExt_Genewise1Plus.C_320147
jgi|Ilysp1|1694778|fgenesh1_kg.32_#_91_#_Locus8330v1rpkm8.11
jgi|Ilysp1|1774973|MIX24474_12_35
jgi|Ilysp1|1694610|fgenesh1_kg.31_#_159_#_Locus3711v1rpkm44.61
jgi|Ilysp1|1891975|estExt_fgenesh1_pm.C_300001
jgi|Ilysp1|1853105|estExt_Genewise1Plus.C_290213
jgi|Ilysp1|585483|CE585482_132
jgi|Ilysp1|1496776|e_gw1.29.35.1
jgi|Ilysp1|584737|CE584736_251
jgi|Ilysp1|584571|CE584570_8931
jgi|Ilysp1|1693795|fgenesh1_kg.29_#_248_#_Locus4173v1rpkm37.59
jgi|Ilysp1|1496678|e_gw1.29.139.1
jgi|Ilysp1|1532099|fgenesh1_pg.29_#_25
jgi|Ilysp1|583605|CE583604_69
jgi|Ilysp1|1771543|MIX21044_62_42
jgi|Ilysp1|1496604|e_gw1.28.177.1
jgi|Ilysp1|1532056|fgenesh1_pg.28_#_36
jgi|Ilysp1|1733784|gm1.16267_g
jgi|Ilysp1|1749019|fgenesh1_pm.28_#_19
jgi|Ilysp1|1415993|gw1.28.2.1
jgi|Ilysp1|1452211|gw1.28.251.1
jgi|Ilysp1|1692952|fgenesh1_kg.28_#_32_#_Locus12411v1rpkm1.76
jgi|Ilysp1|1422455|gw1.27.40.1
jgi|Ilysp1|1415226|gw1.27.1.1
jgi|Ilysp1|1748976|fgenesh1_pm.27_#_74
jgi|Ilysp1|1496349|e_gw1.27.351.1
jgi|Ilysp1|581157|CE581156_1638
jgi|Ilysp1|1852724|estExt_Genewise1Plus.C_260229
jgi|Ilysp1|1692343|fgenesh1_kg.26_#_827_#_Locus12097v2rpkm1.07
jgi|Ilysp1|1867651|estExt_fgenesh1_pg.C_260071
jgi|Ilysp1|1531852|fgenesh1_pg.26_#_69
jgi|Ilysp1|1852663|estExt_Genewise1Plus.C_260149
jgi|Ilysp1|579611|CE579610_338
jgi|Ilysp1|1531829|fgenesh1_pg.26_#_46
jgi|Ilysp1|1692147|fgenesh1_kg.26_#_631_#_Locus6153v1rpkm19.66
jgi|Ilysp1|1692001|fgenesh1_kg.26_#_485_#_Locus3229v1rpkm52.93
jgi|Ilysp1|1770768|MIX20269_380_81
jgi|Ilysp1|1531776|fgenesh1_pg.25_#_136
jgi|Ilysp1|1770628|MIX20129_50_100
jgi|Ilysp1|1852466|estExt_Genewise1Plus.C_250207
jgi|Ilysp1|1691328|fgenesh1_kg.25_#_177_#_Locus13826v1rpkm1.36
jgi|Ilysp1|1495621|e_gw1.25.83.1
jgi|Ilysp1|1495795|e_gw1.25.255.1
jgi|Ilysp1|1433921|gw1.25.165.1
jgi|Ilysp1|1823272|estExt_Genewise1.C_250027
jgi|Ilysp1|1733344|gm1.15827_g
jgi|Ilysp1|1421923|gw1.25.23.1
jgi|Ilysp1|1691135|fgenesh1_kg.24_#_344_#_Locus14178v1rpkm1.28
jgi|Ilysp1|1691067|fgenesh1_kg.24_#_276_#_Locus7589v1rpkm11.05
jgi|Ilysp1|1733260|gm1.15743_g
jgi|Ilysp1|1690924|fgenesh1_kg.24_#_133_#_Locus7378v1rpkm12.23
jgi|Ilysp1|1852250|estExt_Genewise1Plus.C_240009
jgi|Ilysp1|1531521|fgenesh1_pg.23_#_162
jgi|Ilysp1|1867472|estExt_fgenesh1_pg.C_230145
jgi|Ilysp1|1852237|estExt_Genewise1Plus.C_230300
jgi|Ilysp1|1823099|estExt_Genewise1.C_230286
jgi|Ilysp1|1823080|estExt_Genewise1.C_230246
jgi|Ilysp1|1880896|estExt_Genemark1.C_230112
jgi|Ilysp1|1495094|e_gw1.23.20.1
jgi|Ilysp1|571470|CE571469_373
jgi|Ilysp1|1531368|fgenesh1_pg.23_#_9
jgi|Ilysp1|1880851|estExt_Genemark1.C_230001
jgi|Ilysp1|1733040|gm1.15523_g
jgi|Ilysp1|1733016|gm1.15499_g
jgi|Ilysp1|1880830|estExt_Genemark1.C_220152
jgi|Ilysp1|1748487|fgenesh1_pm.22_#_114
jgi|Ilysp1|1690268|fgenesh1_kg.22_#_408_#_Locus12616v1rpkm1.69
jgi|Ilysp1|1769662|MIX19163_31_58
jgi|Ilysp1|1852033|estExt_Genewise1Plus.C_220301
jgi|Ilysp1|1880797|estExt_Genemark1.C_220100
jgi|Ilysp1|1769510|MIX19011_83_26
jgi|Ilysp1|568364|CE568363_287
jgi|Ilysp1|1851921|estExt_Genewise1Plus.C_220099
jgi|Ilysp1|1822701|estExt_Genewise1.C_210359
jgi|Ilysp1|1689679|fgenesh1_kg.21_#_352_#_Locus12776v1rpkm1.64
jgi|Ilysp1|1822639|estExt_Genewise1.C_210225
jgi|Ilysp1|1851747|estExt_Genewise1Plus.C_210184
jgi|Ilysp1|1851696|estExt_Genewise1Plus.C_210017
jgi|Ilysp1|1851680|estExt_Genewise1Plus.C_200431
jgi|Ilysp1|1732669|gm1.15152_g
jgi|Ilysp1|1493985|e_gw1.20.364.1
jgi|Ilysp1|1493727|e_gw1.20.310.1
jgi|Ilysp1|562219|CE562218_375
jgi|Ilysp1|1530967|fgenesh1_pg.20_#_125
jgi|Ilysp1|1732633|gm1.15116_g
jgi|Ilysp1|1732631|gm1.15114_g
jgi|Ilysp1|1493932|e_gw1.20.244.1
jgi|Ilysp1|1732605|gm1.15088_g
jgi|Ilysp1|1851492|estExt_Genewise1Plus.C_200207
jgi|Ilysp1|1452915|gw1.20.348.1
jgi|Ilysp1|1867119|estExt_fgenesh1_pg.C_190235
jgi|Ilysp1|400906|CE400905_406
jgi|Ilysp1|1687850|fgenesh1_kg.19_#_731_#_Locus6602v1rpkm16.54
jgi|Ilysp1|1687812|fgenesh1_kg.19_#_693_#_Locus8829v4rpkm1.49
jgi|Ilysp1|1493678|e_gw1.19.66.1
jgi|Ilysp1|1880510|estExt_Genemark1.C_190192
jgi|Ilysp1|1687547|fgenesh1_kg.19_#_428_#_Locus3461v1rpkm48.78
jgi|Ilysp1|1493183|e_gw1.19.207.1
jgi|Ilysp1|1867072|estExt_fgenesh1_pg.C_190171
jgi|Ilysp1|1687401|fgenesh1_kg.19_#_282_#_Locus3159v1rpkm54.40
jgi|Ilysp1|396395|CE396394_1104
jgi|Ilysp1|1493428|e_gw1.19.67.1
jgi|Ilysp1|1880451|estExt_Genemark1.C_190098
jgi|Ilysp1|1687232|fgenesh1_kg.19_#_113_#_Locus9871v1rpkm4.16
jgi|Ilysp1|1732295|gm1.14778_g
jgi|Ilysp1|1732275|gm1.14758_g
jgi|Ilysp1|1821943|estExt_Genewise1.C_18_t20046
jgi|Ilysp1|1866966|estExt_fgenesh1_pg.C_180208
jgi|Ilysp1|1765204|MIX14705_4_18
jgi|Ilysp1|1866927|estExt_fgenesh1_pg.C_180145
jgi|Ilysp1|392511|CE392510_263
jgi|Ilysp1|392393|CE392392_929
jgi|Ilysp1|1530460|fgenesh1_pg.18_#_91
jgi|Ilysp1|1764956|MIX14457_16_64
jgi|Ilysp1|1492968|e_gw1.18.574.1
jgi|Ilysp1|1891246|estExt_fgenesh1_pm.C_180010
jgi|Ilysp1|1850799|estExt_Genewise1Plus.C_18_t10023
jgi|Ilysp1|1880283|estExt_Genemark1.C_180009
jgi|Ilysp1|1821634|estExt_Genewise1.C_17_t10488
jgi|Ilysp1|1866844|estExt_fgenesh1_pg.C_170186
jgi|Ilysp1|1530296|fgenesh1_pg.17_#_185
jgi|Ilysp1|1747686|fgenesh1_pm.17_#_175
jgi|Ilysp1|1492527|e_gw1.17.482.1
jgi|Ilysp1|1747649|fgenesh1_pm.17_#_138
jgi|Ilysp1|1747641|fgenesh1_pm.17_#_130
jgi|Ilysp1|1747627|fgenesh1_pm.17_#_116
jgi|Ilysp1|1866822|estExt_fgenesh1_pg.C_170102
jgi|Ilysp1|1530212|fgenesh1_pg.17_#_101
jgi|Ilysp1|1850693|estExt_Genewise1Plus.C_17_t10189
jgi|Ilysp1|1686123|fgenesh1_kg.17_#_723_#_Locus6376v1rpkm18.11
jgi|Ilysp1|1686017|fgenesh1_kg.17_#_617_#_Locus3713v1rpkm44.59
jgi|Ilysp1|1492263|e_gw1.17.389.1
jgi|Ilysp1|1731788|gm1.14271_g
jgi|Ilysp1|1880177|estExt_Genemark1.C_170022
jgi|Ilysp1|1880150|estExt_Genemark1.C_160269
jgi|Ilysp1|1747493|fgenesh1_pm.16_#_201
jgi|Ilysp1|1685196|fgenesh1_kg.16_#_492_#_Locus11769v1rpkm2.05
jgi|Ilysp1|1530047|fgenesh1_pg.16_#_219
jgi|Ilysp1|1435335|gw1.16.298.1
jgi|Ilysp1|1850463|estExt_Genewise1Plus.C_16_t10455
jgi|Ilysp1|1850422|estExt_Genewise1Plus.C_16_t10381
jgi|Ilysp1|1491664|e_gw1.16.640.1
jgi|Ilysp1|1763819|MIX13320_2_9
jgi|Ilysp1|1866676|estExt_fgenesh1_pg.C_160124
jgi|Ilysp1|1684922|fgenesh1_kg.16_#_218_#_Locus11797v1rpkm2.05
jgi|Ilysp1|1880076|estExt_Genemark1.C_160112
jgi|Ilysp1|1880056|estExt_Genemark1.C_160089
jgi|Ilysp1|1880048|estExt_Genemark1.C_160070
jgi|Ilysp1|382711|CE382710_492
jgi|Ilysp1|1866630|estExt_fgenesh1_pg.C_160057
jgi|Ilysp1|1866628|estExt_fgenesh1_pg.C_160052
jgi|Ilysp1|1891064|estExt_fgenesh1_pm.C_160042
jgi|Ilysp1|1731491|gm1.13974_g
jgi|Ilysp1|1731469|gm1.13952_g
jgi|Ilysp1|380499|CE380498_10307
jgi|Ilysp1|379936|CE379935_26636
jgi|Ilysp1|1891027|estExt_fgenesh1_pm.C_150209
jgi|Ilysp1|1491266|e_gw1.15.245.1
jgi|Ilysp1|1684040|fgenesh1_kg.15_#_2157_#_Locus3296v1rpkm51.81
jgi|Ilysp1|1731422|gm1.13905_g
jgi|Ilysp1|1747257|fgenesh1_pm.15_#_196
jgi|Ilysp1|1683722|fgenesh1_kg.15_#_1839_#_Locus7532v2rpkm6.35
jgi|Ilysp1|1529774|fgenesh1_pg.15_#_231
jgi|Ilysp1|1747232|fgenesh1_pm.15_#_171
jgi|Ilysp1|1683224|fgenesh1_kg.15_#_1341_#_Locus19594v3rpkm0.00_PRE
jgi|Ilysp1|1529746|fgenesh1_pg.15_#_203
jgi|Ilysp1|1820867|estExt_Genewise1.C_15_t20001
jgi|Ilysp1|367523|CE367522_1567
jgi|Ilysp1|1682923|fgenesh1_kg.15_#_1040_#_Locus3505v1rpkm48.04
jgi|Ilysp1|1682878|fgenesh1_kg.15_#_995_#_Locus5514v1rpkm24.54
jgi|Ilysp1|1682874|fgenesh1_kg.15_#_991_#_Locus10169v1rpkm3.61
jgi|Ilysp1|1682832|fgenesh1_kg.15_#_949_#_Locus7089v1rpkm13.83
jgi|Ilysp1|1763032|MIX12533_17_35
jgi|Ilysp1|366013|CE366012_17601
jgi|Ilysp1|1529677|fgenesh1_pg.15_#_134
jgi|Ilysp1|1529646|fgenesh1_pg.15_#_103
jgi|Ilysp1|1682309|fgenesh1_kg.15_#_426_#_Locus11600v1rpkm2.16
jgi|Ilysp1|1762872|MIX12373_12_34
jgi|Ilysp1|1529565|fgenesh1_pg.15_#_22
jgi|Ilysp1|1681945|fgenesh1_kg.15_#_62_#_Locus5002v1rpkm29.07
jgi|Ilysp1|1681909|fgenesh1_kg.15_#_26_#_Locus10648v1rpkm2.99
jgi|Ilysp1|1681759|fgenesh1_kg.14_#_1316_#_Locus12450v1rpkm1.74
jgi|Ilysp1|1849617|estExt_Genewise1Plus.C_14_t20333
jgi|Ilysp1|1681662|fgenesh1_kg.14_#_1219_#_Locus7592v1rpkm11.04
jgi|Ilysp1|1866351|estExt_fgenesh1_pg.C_140344
jgi|Ilysp1|1866336|estExt_fgenesh1_pg.C_140323
jgi|Ilysp1|1489827|e_gw1.14.314.1
jgi|Ilysp1|1879668|estExt_Genemark1.C_140288
jgi|Ilysp1|1490263|e_gw1.14.164.1
jgi|Ilysp1|1730961|gm1.13444_g
jgi|Ilysp1|1761795|MIX11296_13_27
jgi|Ilysp1|1879635|estExt_Genemark1.C_140207
jgi|Ilysp1|1879634|estExt_Genemark1.C_140202
jgi|Ilysp1|1680893|fgenesh1_kg.14_#_450_#_Locus9682v1rpkm4.51
jgi|Ilysp1|1730885|gm1.13368_g
jgi|Ilysp1|1529303|fgenesh1_pg.14_#_194
jgi|Ilysp1|1866273|estExt_fgenesh1_pg.C_140191
jgi|Ilysp1|1849371|estExt_Genewise1Plus.C_14_t10386
jgi|Ilysp1|1866253|estExt_fgenesh1_pg.C_140165
jgi|Ilysp1|1529268|fgenesh1_pg.14_#_159
jgi|Ilysp1|1866250|estExt_fgenesh1_pg.C_140153
jgi|Ilysp1|1890757|estExt_fgenesh1_pm.C_140113
jgi|Ilysp1|1490371|e_gw1.14.654.1
jgi|Ilysp1|1490474|e_gw1.14.804.1
jgi|Ilysp1|1490291|e_gw1.14.874.1
jgi|Ilysp1|1730691|gm1.13174_g
jgi|Ilysp1|1529109|fgenesh1_pg.13_#_416
jgi|Ilysp1|1761063|MIX10564_1340_79
jgi|Ilysp1|1489305|e_gw1.13.546.1
jgi|Ilysp1|1730669|gm1.13152_g
jgi|Ilysp1|1890720|estExt_fgenesh1_pm.C_130281
jgi|Ilysp1|1820074|estExt_Genewise1.C_13_t20275
jgi|Ilysp1|1879512|estExt_Genemark1.C_130405
jgi|Ilysp1|1879509|estExt_Genemark1.C_130401
jgi|Ilysp1|1730596|gm1.13079_g
jgi|Ilysp1|1679790|fgenesh1_kg.13_#_5981_#_Locus3412v1rpkm49.72
jgi|Ilysp1|1760847|MIX10348_1054_98
jgi|Ilysp1|1746667|fgenesh1_pm.13_#_238
jgi|Ilysp1|1679739|fgenesh1_kg.13_#_5930_#_Locus1977v2rpkm8.98_PRE
jgi|Ilysp1|1679559|fgenesh1_kg.13_#_5750_#_Locus4770v1rpkm31.27
jgi|Ilysp1|1866093|estExt_fgenesh1_pg.C_130273
jgi|Ilysp1|1866077|estExt_fgenesh1_pg.C_130255
jgi|Ilysp1|1678869|fgenesh1_kg.13_#_5060_#_Locus5789v1rpkm22.40
jgi|Ilysp1|1730485|gm1.12968_g
jgi|Ilysp1|336926|CE336925_2031
jgi|Ilysp1|1730474|gm1.12957_g
jgi|Ilysp1|1678202|fgenesh1_kg.13_#_4393_#_Locus3048v1rpkm56.93
jgi|Ilysp1|1489168|e_gw1.13.284.1
jgi|Ilysp1|1746593|fgenesh1_pm.13_#_164
jgi|Ilysp1|1730468|gm1.12951_g
jgi|Ilysp1|1678083|fgenesh1_kg.13_#_4274_#_Locus8887v3rpkm0.00_PRE
jgi|Ilysp1|1528912|fgenesh1_pg.13_#_219
jgi|Ilysp1|1890615|estExt_fgenesh1_pm.C_130152
jgi|Ilysp1|333815|CE333814_3318
jgi|Ilysp1|1677071|fgenesh1_kg.13_#_3262_#_Locus8627v1rpkm7.19
jgi|Ilysp1|325734|CE325733_8989
jgi|Ilysp1|1730404|gm1.12887_g
jgi|Ilysp1|1676837|fgenesh1_kg.13_#_3028_#_Locus12400v1rpkm1.76
jgi|Ilysp1|324604|CE324603_2579
jgi|Ilysp1|324322|CE324321_4641
jgi|Ilysp1|324341|CE324340_10772
jgi|Ilysp1|322772|CE322771_4517
jgi|Ilysp1|322538|CE322537_6855
jgi|Ilysp1|322641|CE322640_10371
jgi|Ilysp1|1730373|gm1.12856_g
jgi|Ilysp1|1676215|fgenesh1_kg.13_#_2406_#_Locus5743v1rpkm22.76
jgi|Ilysp1|1848763|estExt_Genewise1Plus.C_13_t10246
jgi|Ilysp1|1865943|estExt_fgenesh1_pg.C_130105
jgi|Ilysp1|310565|CE310564_14690
jgi|Ilysp1|1675171|fgenesh1_kg.13_#_1362_#_Locus8432v1rpkm7.85
jgi|Ilysp1|1675155|fgenesh1_kg.13_#_1346_#_Locus12445v1rpkm1.74
jgi|Ilysp1|1674963|fgenesh1_kg.13_#_1154_#_Locus4593v1rpkm33.25
jgi|Ilysp1|1730286|gm1.12769_g
jgi|Ilysp1|1674464|fgenesh1_kg.13_#_655_#_Locus3351v1rpkm50.83
jgi|Ilysp1|1730254|gm1.12737_g
jgi|Ilysp1|302194|CE302193_3820
jgi|Ilysp1|1528718|fgenesh1_pg.13_#_25
jgi|Ilysp1|300946|CE300945_20347
jgi|Ilysp1|1489042|e_gw1.13.395.1
jgi|Ilysp1|1489329|e_gw1.13.428.1
jgi|Ilysp1|1528699|fgenesh1_pg.13_#_6
jgi|Ilysp1|1488691|e_gw1.12.76.1
jgi|Ilysp1|1865844|estExt_fgenesh1_pg.C_12_t10482
jgi|Ilysp1|1488387|e_gw1.12.627.1
jgi|Ilysp1|1528641|fgenesh1_pg.12_#_469
jgi|Ilysp1|1819307|estExt_Genewise1.C_12_t20370
jgi|Ilysp1|1759445|MIX8946_15_48
jgi|Ilysp1|1848420|estExt_Genewise1Plus.C_12_t20265
jgi|Ilysp1|1879114|estExt_Genemark1.C_12_t10387
jgi|Ilysp1|1528545|fgenesh1_pg.12_#_373
jgi|Ilysp1|1673522|fgenesh1_kg.12_#_944_#_Locus7569v1rpkm11.16
jgi|Ilysp1|1673471|fgenesh1_kg.12_#_893_#_Locus9350v1rpkm5.27
jgi|Ilysp1|1759308|MIX8809_6_22
jgi|Ilysp1|1528460|fgenesh1_pg.12_#_288
jgi|Ilysp1|295458|CE295457_941
jgi|Ilysp1|1673330|fgenesh1_kg.12_#_752_#_Locus11701v1rpkm2.10
jgi|Ilysp1|1879038|estExt_Genemark1.C_12_t10223
jgi|Ilysp1|1673174|fgenesh1_kg.12_#_596_#_Locus9263v1rpkm5.50
jgi|Ilysp1|1879028|estExt_Genemark1.C_12_t10206
jgi|Ilysp1|1879022|estExt_Genemark1.C_12_t10195
jgi|Ilysp1|1865711|estExt_fgenesh1_pg.C_12_t10177
jgi|Ilysp1|1865706|estExt_fgenesh1_pg.C_12_t10167
jgi|Ilysp1|1488265|e_gw1.12.751.1
jgi|Ilysp1|1436095|gw1.12.239.1
jgi|Ilysp1|1487996|e_gw1.12.936.1
jgi|Ilysp1|293817|CE293816_1290
jgi|Ilysp1|1818957|estExt_Genewise1.C_12_t10116
jgi|Ilysp1|1848078|estExt_Genewise1Plus.C_12_t10039
jgi|Ilysp1|1672557|fgenesh1_kg.11_#_3006_#_Locus7968v1rpkm9.48
jgi|Ilysp1|1818821|estExt_Genewise1.C_11_t30474
jgi|Ilysp1|1672175|fgenesh1_kg.11_#_2624_#_Locus13410v1rpkm1.47
jgi|Ilysp1|289619|CE289618_141
jgi|Ilysp1|1729550|gm1.12033_g
jgi|Ilysp1|1818729|estExt_Genewise1.C_11_t30245
jgi|Ilysp1|1729488|gm1.11971_g
jgi|Ilysp1|1671788|fgenesh1_kg.11_#_2237_#_Locus11161v1rpkm2.49
jgi|Ilysp1|1527937|fgenesh1_pg.11_#_466
jgi|Ilysp1|1671767|fgenesh1_kg.11_#_2216_#_Locus17411v1rpkm0.79
jgi|Ilysp1|1865494|estExt_fgenesh1_pg.C_11_t10456
jgi|Ilysp1|1671748|fgenesh1_kg.11_#_2197_#_Locus13815v1rpkm1.36
jgi|Ilysp1|1527901|fgenesh1_pg.11_#_430
jgi|Ilysp1|1757927|MIX7428_27_54
jgi|Ilysp1|288579|CE288578_1145
jgi|Ilysp1|1847717|estExt_Genewise1Plus.C_11_t20417
jgi|Ilysp1|1890184|estExt_fgenesh1_pm.C_11_t10283
jgi|Ilysp1|1729350|gm1.11833_g
jgi|Ilysp1|1671565|fgenesh1_kg.11_#_2014_#_Locus8282v1rpkm8.29
jgi|Ilysp1|1865449|estExt_fgenesh1_pg.C_11_t10343
jgi|Ilysp1|1729306|gm1.11789_g
jgi|Ilysp1|1878737|estExt_Genemark1.C_11_t10357
jgi|Ilysp1|1847550|estExt_Genewise1Plus.C_11_t20089
jgi|Ilysp1|287252|CE287251_168
jgi|Ilysp1|1847522|estExt_Genewise1Plus.C_11_t20055
jgi|Ilysp1|287229|CE287228_133
jgi|Ilysp1|1757423|MIX6924_11033_38
jgi|Ilysp1|283915|CE283914_9581
jgi|Ilysp1|1670642|fgenesh1_kg.11_#_1091_#_Locus2336v1rpkm77.48
jgi|Ilysp1|1670631|fgenesh1_kg.11_#_1080_#_Locus2848v1rpkm61.61
jgi|Ilysp1|1745676|fgenesh1_pm.11_#_150
jgi|Ilysp1|1449898|gw1.11.1306.1
jgi|Ilysp1|1486532|e_gw1.11.1228.1
jgi|Ilysp1|1818205|estExt_Genewise1.C_11_t10388
jgi|Ilysp1|1487052|e_gw1.11.1349.1
jgi|Ilysp1|1487331|e_gw1.11.584.1
jgi|Ilysp1|1527515|fgenesh1_pg.11_#_44
jgi|Ilysp1|1728961|gm1.11444_g
jgi|Ilysp1|1878496|estExt_Genemark1.C_10_t20165
jgi|Ilysp1|275616|CE275615_312
jgi|Ilysp1|1817894|estExt_Genewise1.C_10_t30259
jgi|Ilysp1|1485249|e_gw1.10.236.1
jgi|Ilysp1|1669059|fgenesh1_kg.10_#_7242_#_Locus7554v1rpkm11.24
jgi|Ilysp1|1846951|estExt_Genewise1Plus.C_10_t30104
jgi|Ilysp1|1817771|estExt_Genewise1.C_10_t30099
jgi|Ilysp1|1846940|estExt_Genewise1Plus.C_10_t30090
jgi|Ilysp1|1878419|estExt_Genemark1.C_10_t20056
jgi|Ilysp1|272135|CE272134_151
jgi|Ilysp1|1668785|fgenesh1_kg.10_#_6968_#_Locus5474v1rpkm24.88
jgi|Ilysp1|1728801|gm1.11284_g
jgi|Ilysp1|1728777|gm1.11260_g
jgi|Ilysp1|1728774|gm1.11257_g
jgi|Ilysp1|269211|CE269210_5063
jgi|Ilysp1|1668328|fgenesh1_kg.10_#_6511_#_Locus3387v1rpkm50.14
jgi|Ilysp1|268338|CE268337_37545
jgi|Ilysp1|1728745|gm1.11228_g
jgi|Ilysp1|1745370|fgenesh1_pm.10_#_342
jgi|Ilysp1|1667868|fgenesh1_kg.10_#_6051_#_Locus4525v1rpkm33.87
jgi|Ilysp1|1667865|fgenesh1_kg.10_#_6048_#_Locus4307v1rpkm36.17
jgi|Ilysp1|1846761|estExt_Genewise1Plus.C_10_t20391
jgi|Ilysp1|264803|CE264802_5621
jgi|Ilysp1|264516|CE264515_6482
jgi|Ilysp1|264248|CE264247_3526
jgi|Ilysp1|1667658|fgenesh1_kg.10_#_5841_#_Locus3576v2rpkm2.36_PRE
jgi|Ilysp1|264086|CE264085_2689
jgi|Ilysp1|1667555|fgenesh1_kg.10_#_5738_#_Locus10791v3rpkm0.00_PRE
jgi|Ilysp1|263067|CE263066_19971
jgi|Ilysp1|1745337|fgenesh1_pm.10_#_309
jgi|Ilysp1|1728678|gm1.11161_g
jgi|Ilysp1|1745329|fgenesh1_pm.10_#_301
jgi|Ilysp1|1666874|fgenesh1_kg.10_#_5057_#_Locus2008v1rpkm90.41
jgi|Ilysp1|1666825|fgenesh1_kg.10_#_5008_#_Locus10081v1rpkm3.77
jgi|Ilysp1|1728654|gm1.11137_g
jgi|Ilysp1|1878268|estExt_Genemark1.C_10_t10385
jgi|Ilysp1|1527218|fgenesh1_pg.10_#_315
jgi|Ilysp1|1728625|gm1.11108_g
jgi|Ilysp1|1817410|estExt_Genewise1.C_10_t20205
jgi|Ilysp1|247735|CE247734_4101
jgi|Ilysp1|1527186|fgenesh1_pg.10_#_283
jgi|Ilysp1|245252|CE245251_3039
jgi|Ilysp1|1665582|fgenesh1_kg.10_#_3765_#_Locus5725v1rpkm22.87
jgi|Ilysp1|242527|CE242526_42984
jgi|Ilysp1|242122|CE242121_13740
jgi|Ilysp1|1665268|fgenesh1_kg.10_#_3451_#_Locus8519v1rpkm7.55
jgi|Ilysp1|1745234|fgenesh1_pm.10_#_206
jgi|Ilysp1|1728545|gm1.11028_g
jgi|Ilysp1|1485414|e_gw1.10.433.1
jgi|Ilysp1|1485185|e_gw1.10.863.1
jgi|Ilysp1|1745223|fgenesh1_pm.10_#_195
jgi|Ilysp1|1664775|fgenesh1_kg.10_#_2958_#_Locus2831v1rpkm62.10
jgi|Ilysp1|1484880|e_gw1.10.96.1
jgi|Ilysp1|237302|CE237301_16430
jgi|Ilysp1|1664612|fgenesh1_kg.10_#_2795_#_Locus1984v1rpkm91.32
jgi|Ilysp1|236716|CE236715_1513
jgi|Ilysp1|1664540|fgenesh1_kg.10_#_2723_#_Locus8609v1rpkm7.25
jgi|Ilysp1|1664458|fgenesh1_kg.10_#_2641_#_Locus4743v1rpkm31.69
jgi|Ilysp1|1728503|gm1.10986_g
jgi|Ilysp1|1664294|fgenesh1_kg.10_#_2477_#_Locus6702v1rpkm15.92
jgi|Ilysp1|234231|CE234230_21500
jgi|Ilysp1|1745188|fgenesh1_pm.10_#_160
jgi|Ilysp1|1728486|gm1.10969_g
jgi|Ilysp1|229378|CE229377_463
jgi|Ilysp1|1728449|gm1.10932_g
jgi|Ilysp1|225946|CE225945_4724
jgi|Ilysp1|1755419|MIX4920_58_78
jgi|Ilysp1|1485649|e_gw1.10.1425.1
jgi|Ilysp1|224126|CE224125_397
jgi|Ilysp1|1728435|gm1.10918_g
jgi|Ilysp1|1728431|gm1.10914_g
jgi|Ilysp1|1728403|gm1.10886_g
jgi|Ilysp1|1429556|gw1.10.658.1
jgi|Ilysp1|1485975|e_gw1.10.728.1
jgi|Ilysp1|1728370|gm1.10853_g
jgi|Ilysp1|217598|CE217597_9919
jgi|Ilysp1|1485279|e_gw1.10.22.1
jgi|Ilysp1|1889600|estExt_fgenesh1_pm.C_100038
jgi|Ilysp1|1485455|e_gw1.10.199.1
jgi|Ilysp1|1754901|MIX4402_18_45
jgi|Ilysp1|1526925|fgenesh1_pg.10_#_22
jgi|Ilysp1|1845969|estExt_Genewise1Plus.C_10_t10016
jgi|Ilysp1|214219|CE214218_177
jgi|Ilysp1|1661583|fgenesh1_kg.9_#_10813_#_Locus5797v1rpkm22.31
jgi|Ilysp1|1223500|CE1223499_42476
jgi|Ilysp1|1221837|CE1221836_6529
jgi|Ilysp1|1221366|CE1221365_21353
jgi|Ilysp1|1661080|fgenesh1_kg.9_#_10310_#_Locus1402v1rpkm125.69
jgi|Ilysp1|1483342|e_gw1.9.794.1
jgi|Ilysp1|1728227|gm1.10710_g
jgi|Ilysp1|1728216|gm1.10699_g
jgi|Ilysp1|1745006|fgenesh1_pm.9_#_595
jgi|Ilysp1|1728208|gm1.10691_g
jgi|Ilysp1|1660449|fgenesh1_kg.9_#_9679_#_Locus2137v1rpkm85.10
jgi|Ilysp1|1214800|CE1214799_324
jgi|Ilysp1|1526837|fgenesh1_pg.9_#_729
jgi|Ilysp1|1845858|estExt_Genewise1Plus.C_9_t40166
jgi|Ilysp1|1877859|estExt_Genemark1.C_9_t20313
jgi|Ilysp1|1484820|e_gw1.9.654.1
jgi|Ilysp1|1205704|CE1205703_7662
jgi|Ilysp1|1483360|e_gw1.9.481.1
jgi|Ilysp1|1205028|CE1205027_3121
jgi|Ilysp1|1659078|fgenesh1_kg.9_#_8308_#_Locus2362v1rpkm76.51
jgi|Ilysp1|1659037|fgenesh1_kg.9_#_8267_#_Locus4555v1rpkm33.63
jgi|Ilysp1|1658915|fgenesh1_kg.9_#_8145_#_Locus3787v1rpkm43.06
jgi|Ilysp1|1658895|fgenesh1_kg.9_#_8125_#_Locus4142v1rpkm38.02
jgi|Ilysp1|1728098|gm1.10581_g
jgi|Ilysp1|1658525|fgenesh1_kg.9_#_7755_#_Locus5204v1rpkm27.20
jgi|Ilysp1|1658390|fgenesh1_kg.9_#_7620_#_Locus5043v1rpkm28.74
jgi|Ilysp1|1196703|CE1196702_2821
jgi|Ilysp1|1526734|fgenesh1_pg.9_#_626
jgi|Ilysp1|1877759|estExt_Genemark1.C_9_t20207
jgi|Ilysp1|1793446|MIX42947_3594_14
jgi|Ilysp1|1864576|estExt_fgenesh1_pg.C_9_t20116
jgi|Ilysp1|1877729|estExt_Genemark1.C_9_t20174
jgi|Ilysp1|1193260|CE1193259_13384
jgi|Ilysp1|1728023|gm1.10506_g
jgi|Ilysp1|1484511|e_gw1.9.634.1
jgi|Ilysp1|1864533|estExt_fgenesh1_pg.C_9_t20071
jgi|Ilysp1|1526677|fgenesh1_pg.9_#_569
jgi|Ilysp1|1185905|CE1185904_4791
jgi|Ilysp1|1185731|CE1185730_1190
jgi|Ilysp1|1483792|e_gw1.9.732.1
jgi|Ilysp1|1184737|CE1184736_3122
jgi|Ilysp1|1183929|CE1183928_17312
jgi|Ilysp1|1727988|gm1.10471_g
jgi|Ilysp1|1744878|fgenesh1_pm.9_#_467
jgi|Ilysp1|1181111|CE1181110_15540
jgi|Ilysp1|1656230|fgenesh1_kg.9_#_5460_#_Locus5508v1rpkm24.60
jgi|Ilysp1|1178367|CE1178366_6361
jgi|Ilysp1|1727955|gm1.10438_g
jgi|Ilysp1|1655975|fgenesh1_kg.9_#_5205_#_Locus18477v1rpkm0.71
jgi|Ilysp1|1526623|fgenesh1_pg.9_#_515
jgi|Ilysp1|1526621|fgenesh1_pg.9_#_513
jgi|Ilysp1|1816310|estExt_Genewise1.C_9_t30283
jgi|Ilysp1|1655737|fgenesh1_kg.9_#_4967_#_Locus670v1rpkm239.12
jgi|Ilysp1|1655602|fgenesh1_kg.9_#_4832_#_Locus5317v1rpkm26.27
jgi|Ilysp1|1655591|fgenesh1_kg.9_#_4821_#_Locus4090v1rpkm38.64
jgi|Ilysp1|1655446|fgenesh1_kg.9_#_4676_#_Locus5574v1rpkm23.98
jgi|Ilysp1|1170835|CE1170834_4633
jgi|Ilysp1|1526577|fgenesh1_pg.9_#_469
jgi|Ilysp1|1483180|e_gw1.9.578.1
jgi|Ilysp1|1654989|fgenesh1_kg.9_#_4219_#_Locus7455v1rpkm11.79
jgi|Ilysp1|1727862|gm1.10345_g
jgi|Ilysp1|1654831|fgenesh1_kg.9_#_4061_#_Locus9753v1rpkm4.38
jgi|Ilysp1|1526545|fgenesh1_pg.9_#_437
jgi|Ilysp1|1889347|estExt_fgenesh1_pm.C_9_t10370
jgi|Ilysp1|1654692|fgenesh1_kg.9_#_3922_#_Locus5749v1rpkm22.70
jgi|Ilysp1|1483264|e_gw1.9.1623.1
jgi|Ilysp1|1654505|fgenesh1_kg.9_#_3735_#_Locus4302v1rpkm36.20
jgi|Ilysp1|1484492|e_gw1.9.1555.1
jgi|Ilysp1|1654352|fgenesh1_kg.9_#_3582_#_Locus5683v1rpkm23.16
jgi|Ilysp1|1164229|CE1164228_20548
jgi|Ilysp1|1654149|fgenesh1_kg.9_#_3379_#_Locus3687v1rpkm44.95
jgi|Ilysp1|1654136|fgenesh1_kg.9_#_3366_#_Locus3703v1rpkm44.74
jgi|Ilysp1|1727769|gm1.10252_g
jgi|Ilysp1|1653897|fgenesh1_kg.9_#_3127_#_Locus7622v1rpkm10.91
jgi|Ilysp1|1653880|fgenesh1_kg.9_#_3110_#_Locus13100v2rpkm0.00_PRE
jgi|Ilysp1|1653777|fgenesh1_kg.9_#_3007_#_Locus4494v1rpkm34.11
jgi|Ilysp1|1161038|CE1161037_9024
jgi|Ilysp1|1792868|MIX42369_132_53
jgi|Ilysp1|1877431|estExt_Genemark1.C_9_t10345
jgi|Ilysp1|1653315|fgenesh1_kg.9_#_2545_#_Locus4600v1rpkm33.19
jgi|Ilysp1|1653251|fgenesh1_kg.9_#_2481_#_Locus4151v1rpkm37.84
jgi|Ilysp1|1158429|CE1158428_2568
jgi|Ilysp1|1483289|e_gw1.9.627.1
jgi|Ilysp1|1727689|gm1.10172_g
jgi|Ilysp1|1652870|fgenesh1_kg.9_#_2100_#_Locus6634v1rpkm16.34
jgi|Ilysp1|1156050|CE1156049_3379
jgi|Ilysp1|1652806|fgenesh1_kg.9_#_2036_#_Locus2499v1rpkm71.52
jgi|Ilysp1|1652715|fgenesh1_kg.9_#_1945_#_Locus7355v1rpkm12.41
jgi|Ilysp1|1433733|gw1.9.1076.1
jgi|Ilysp1|1652557|fgenesh1_kg.9_#_1787_#_Locus1800v1rpkm100.17
jgi|Ilysp1|1154442|CE1154441_98
jgi|Ilysp1|1652517|fgenesh1_kg.9_#_1747_#_Locus4263v1rpkm36.57
jgi|Ilysp1|1652454|fgenesh1_kg.9_#_1684_#_Locus4631v1rpkm32.86
jgi|Ilysp1|1652438|fgenesh1_kg.9_#_1668_#_Locus4631v3rpkm24.80
jgi|Ilysp1|1483571|e_gw1.9.960.1
jgi|Ilysp1|1792680|MIX42181_7_42
jgi|Ilysp1|1815641|estExt_Genewise1.C_9_t20055
jgi|Ilysp1|1844772|estExt_Genewise1Plus.C_9_t10498
jgi|Ilysp1|1484490|e_gw1.9.1174.1
jgi|Ilysp1|1744572|fgenesh1_pm.9_#_161
jgi|Ilysp1|1147237|CE1147236_5690
jgi|Ilysp1|1844721|estExt_Genewise1Plus.C_9_t10447
jgi|Ilysp1|1526309|fgenesh1_pg.9_#_201
jgi|Ilysp1|1844676|estExt_Genewise1Plus.C_9_t10396
jgi|Ilysp1|1889121|estExt_fgenesh1_pm.C_9_t10125
jgi|Ilysp1|1651233|fgenesh1_kg.9_#_463_#_Locus6815v1rpkm15.28
jgi|Ilysp1|1526210|fgenesh1_pg.9_#_102
jgi|Ilysp1|1744449|fgenesh1_pm.9_#_38
jgi|Ilysp1|1526143|fgenesh1_pg.9_#_35
jgi|Ilysp1|1815315|estExt_Genewise1.C_9_t10046
jgi|Ilysp1|1526074|fgenesh1_pg.8_#_835
jgi|Ilysp1|1889041|estExt_fgenesh1_pm.C_8_t20209
jgi|Ilysp1|1877175|estExt_Genemark1.C_8_t20425
jgi|Ilysp1|1815202|estExt_Genewise1.C_8_t40466
jgi|Ilysp1|1727270|gm1.9753_g
jgi|Ilysp1|1134824|CE1134823_10082
jgi|Ilysp1|1134561|CE1134560_13162
jgi|Ilysp1|1481341|e_gw1.8.1794.1
jgi|Ilysp1|1649638|fgenesh1_kg.8_#_8969_#_Locus2935v1rpkm59.32
jgi|Ilysp1|1481893|e_gw1.8.1183.1
jgi|Ilysp1|1649502|fgenesh1_kg.8_#_8833_#_Locus5430v1rpkm25.23
jgi|Ilysp1|1744295|fgenesh1_pm.8_#_634
jgi|Ilysp1|1482329|e_gw1.8.2119.1
jgi|Ilysp1|1815006|estExt_Genewise1.C_8_t40260
jgi|Ilysp1|1744264|fgenesh1_pm.8_#_603
jgi|Ilysp1|1844155|estExt_Genewise1Plus.C_8_t40216
jgi|Ilysp1|1744255|fgenesh1_pm.8_#_594
jgi|Ilysp1|1124635|CE1124634_7213
jgi|Ilysp1|1525924|fgenesh1_pg.8_#_685
jgi|Ilysp1|1525922|fgenesh1_pg.8_#_683
jgi|Ilysp1|1481551|e_gw1.8.2137.1
jgi|Ilysp1|1648402|fgenesh1_kg.8_#_7733_#_Locus12115v2rpkm1.51
jgi|Ilysp1|1481509|e_gw1.8.1904.1
jgi|Ilysp1|1727130|gm1.9613_g
jgi|Ilysp1|1481146|e_gw1.8.1841.1
jgi|Ilysp1|1122055|CE1122054_11752
jgi|Ilysp1|1121659|CE1121658_13768
jgi|Ilysp1|1814852|estExt_Genewise1.C_8_t40082
jgi|Ilysp1|1481443|e_gw1.8.437.1
jgi|Ilysp1|1647388|fgenesh1_kg.8_#_6719_#_Locus4361v1rpkm35.57
jgi|Ilysp1|1647381|fgenesh1_kg.8_#_6712_#_Locus3760v1rpkm43.61
jgi|Ilysp1|1647257|fgenesh1_kg.8_#_6588_#_Locus1561v1rpkm113.90
jgi|Ilysp1|1647213|fgenesh1_kg.8_#_6544_#_Locus4544v1rpkm33.69
jgi|Ilysp1|1647154|fgenesh1_kg.8_#_6485_#_Locus3923v1rpkm41.11
jgi|Ilysp1|1744159|fgenesh1_pm.8_#_498
jgi|Ilysp1|1482778|e_gw1.8.1368.1
jgi|Ilysp1|1481027|e_gw1.8.864.1
jgi|Ilysp1|1525817|fgenesh1_pg.8_#_578
jgi|Ilysp1|1109035|CE1109034_318
jgi|Ilysp1|1525793|fgenesh1_pg.8_#_554
jgi|Ilysp1|1843760|estExt_Genewise1Plus.C_8_t30295
jgi|Ilysp1|1106097|CE1106096_440
jgi|Ilysp1|1482727|e_gw1.8.325.1
jgi|Ilysp1|1645684|fgenesh1_kg.8_#_5015_#_Locus2937v1rpkm59.31
jgi|Ilysp1|1645653|fgenesh1_kg.8_#_4984_#_Locus2113v1rpkm86.07
jgi|Ilysp1|1481118|e_gw1.8.416.1
jgi|Ilysp1|1482125|e_gw1.8.1842.1
jgi|Ilysp1|1645163|fgenesh1_kg.8_#_4494_#_Locus6677v1rpkm16.09
jgi|Ilysp1|1843652|estExt_Genewise1Plus.C_8_t30163
jgi|Ilysp1|1744071|fgenesh1_pm.8_#_410
jgi|Ilysp1|1481461|e_gw1.8.61.1
jgi|Ilysp1|1744068|fgenesh1_pm.8_#_407
jgi|Ilysp1|1097691|CE1097690_6208
jgi|Ilysp1|1726924|gm1.9407_g
jgi|Ilysp1|1644901|fgenesh1_kg.8_#_4232_#_Locus2181v1rpkm83.44
jgi|Ilysp1|1726919|gm1.9402_g
jgi|Ilysp1|1726917|gm1.9400_g
jgi|Ilysp1|1096740|CE1096739_3035
jgi|Ilysp1|1644613|fgenesh1_kg.8_#_3944_#_Locus6417v1rpkm17.82
jgi|Ilysp1|1483067|e_gw1.8.1999.1
jgi|Ilysp1|1814356|estExt_Genewise1.C_8_t30044
jgi|Ilysp1|1092145|CE1092144_249
jgi|Ilysp1|1091910|CE1091909_60
jgi|Ilysp1|1643991|fgenesh1_kg.8_#_3322_#_Locus4862v1rpkm30.38
jgi|Ilysp1|1416805|gw1.8.69.1
jgi|Ilysp1|1643728|fgenesh1_kg.8_#_3059_#_Locus2802v1rpkm63.06
jgi|Ilysp1|1525632|fgenesh1_pg.8_#_393
jgi|Ilysp1|1643275|fgenesh1_kg.8_#_2606_#_Locus5063v1rpkm28.53
jgi|Ilysp1|1481317|e_gw1.8.615.1
jgi|Ilysp1|1743961|fgenesh1_pm.8_#_300
jgi|Ilysp1|1084539|CE1084538_21146
jgi|Ilysp1|1743953|fgenesh1_pm.8_#_292
jgi|Ilysp1|1482799|e_gw1.8.104.1
jgi|Ilysp1|1483044|e_gw1.8.373.1
jgi|Ilysp1|1482910|e_gw1.8.245.1
jgi|Ilysp1|1642390|fgenesh1_kg.8_#_1721_#_Locus2377v1rpkm75.78
jgi|Ilysp1|1416418|gw1.8.54.1
jgi|Ilysp1|1642308|fgenesh1_kg.8_#_1639_#_Locus5008v1rpkm29.01
jgi|Ilysp1|1726718|gm1.9201_g
jgi|Ilysp1|1813978|estExt_Genewise1.C_8_t20143
jgi|Ilysp1|1726693|gm1.9176_g
jgi|Ilysp1|1482963|e_gw1.8.1458.1
jgi|Ilysp1|1078100|CE1078099_3505
jgi|Ilysp1|1642042|fgenesh1_kg.8_#_1373_#_Locus7376v1rpkm12.23
jgi|Ilysp1|1642034|fgenesh1_kg.8_#_1365_#_Locus7520v1rpkm11.40
jgi|Ilysp1|1743887|fgenesh1_pm.8_#_226
jgi|Ilysp1|1077107|CE1077106_669
jgi|Ilysp1|1726678|gm1.9161_g
jgi|Ilysp1|1481568|e_gw1.8.307.1
jgi|Ilysp1|1074953|CE1074952_6165
jgi|Ilysp1|1641550|fgenesh1_kg.8_#_881_#_Locus3727v1rpkm44.31
jgi|Ilysp1|1790092|MIX39593_32_59
jgi|Ilysp1|1813826|estExt_Genewise1.C_8_t10470
jgi|Ilysp1|1726611|gm1.9094_g
jgi|Ilysp1|1073231|CE1073230_1226
jgi|Ilysp1|1813805|estExt_Genewise1.C_8_t10440
jgi|Ilysp1|1863528|estExt_fgenesh1_pg.C_8_t10190
jgi|Ilysp1|1072819|CE1072818_357
jgi|Ilysp1|1743807|fgenesh1_pm.8_#_146
jgi|Ilysp1|1482526|e_gw1.8.1549.1
jgi|Ilysp1|1863506|estExt_fgenesh1_pg.C_8_t10155
jgi|Ilysp1|1641117|fgenesh1_kg.8_#_448_#_Locus8636v1rpkm7.14
jgi|Ilysp1|1789960|MIX39461_93_43
jgi|Ilysp1|1481367|e_gw1.8.1986.1
jgi|Ilysp1|1640892|fgenesh1_kg.8_#_223_#_Locus12604v1rpkm1.69
jgi|Ilysp1|1789797|MIX39298_8_40
jgi|Ilysp1|1842756|estExt_Genewise1Plus.C_8_t10045
jgi|Ilysp1|1789654|MIX39155_2_4
jgi|Ilysp1|1726399|gm1.8882_g
jgi|Ilysp1|1876435|estExt_Genemark1.C_7_t30018
jgi|Ilysp1|1640501|fgenesh1_kg.7_#_8099_#_Locus11236v1rpkm2.43
jgi|Ilysp1|1842654|estExt_Genewise1Plus.C_7_t50078
jgi|Ilysp1|1525149|fgenesh1_pg.7_#_850
jgi|Ilysp1|1788540|MIX38041_14_58
jgi|Ilysp1|1064345|CE1064344_231
jgi|Ilysp1|1863359|estExt_fgenesh1_pg.C_7_t20288
jgi|Ilysp1|1876355|estExt_Genemark1.C_7_t20369
jgi|Ilysp1|1640196|fgenesh1_kg.7_#_7794_#_Locus3526v1rpkm47.78
jgi|Ilysp1|1743520|fgenesh1_pm.7_#_641
jgi|Ilysp1|1640103|fgenesh1_kg.7_#_7701_#_Locus13965v1rpkm1.33
jgi|Ilysp1|1726178|gm1.8661_g
jgi|Ilysp1|1061085|CE1061084_2072
jgi|Ilysp1|1788280|MIX37781_2020_12
jgi|Ilysp1|1842435|estExt_Genewise1Plus.C_7_t40266
jgi|Ilysp1|1059614|CE1059613_207
jgi|Ilysp1|1639512|fgenesh1_kg.7_#_7110_#_Locus12471v2rpkm1.30
jgi|Ilysp1|1888333|estExt_fgenesh1_pm.C_7_t20080
jgi|Ilysp1|1639483|fgenesh1_kg.7_#_7081_#_Locus7498v1rpkm11.56
jgi|Ilysp1|1056927|CE1056926_235
jgi|Ilysp1|1726120|gm1.8603_g
jgi|Ilysp1|1639065|fgenesh1_kg.7_#_6663_#_Locus6002v1rpkm20.72
jgi|Ilysp1|1876249|estExt_Genemark1.C_7_t20247
jgi|Ilysp1|1053366|CE1053365_21068
jgi|Ilysp1|1480678|e_gw1.7.1683.1
jgi|Ilysp1|1050438|CE1050437_558
jgi|Ilysp1|1050176|CE1050175_7323
jgi|Ilysp1|1524930|fgenesh1_pg.7_#_631
jgi|Ilysp1|1638222|fgenesh1_kg.7_#_5820_#_Locus7550v1rpkm11.26
jgi|Ilysp1|1047952|CE1047951_4104
jgi|Ilysp1|1045007|CE1045006_80
jgi|Ilysp1|1842099|estExt_Genewise1Plus.C_7_t30404
jgi|Ilysp1|1043798|CE1043797_1073
jgi|Ilysp1|1863180|estExt_fgenesh1_pg.C_7_t20089
jgi|Ilysp1|1787941|MIX37442_1044_33
jgi|Ilysp1|1787935|MIX37436_2350_62
jgi|Ilysp1|1479563|e_gw1.7.56.1
jgi|Ilysp1|1842027|estExt_Genewise1Plus.C_7_t30329
jgi|Ilysp1|1636887|fgenesh1_kg.7_#_4485_#_Locus8067v1rpkm9.08
jgi|Ilysp1|1479220|e_gw1.7.147.1
jgi|Ilysp1|1636718|fgenesh1_kg.7_#_4316_#_Locus2760v1rpkm64.50
jgi|Ilysp1|1524847|fgenesh1_pg.7_#_548
jgi|Ilysp1|1842006|estExt_Genewise1Plus.C_7_t30308
jgi|Ilysp1|1478769|e_gw1.7.551.1
jgi|Ilysp1|1037449|CE1037448_28990
jgi|Ilysp1|1743311|fgenesh1_pm.7_#_432
jgi|Ilysp1|1036191|CE1036190_12504
jgi|Ilysp1|1034634|CE1034633_20946
jgi|Ilysp1|1743302|fgenesh1_pm.7_#_423
jgi|Ilysp1|1812743|estExt_Genewise1.C_7_t30236
jgi|Ilysp1|1032305|CE1032304_7796
jgi|Ilysp1|1635784|fgenesh1_kg.7_#_3382_#_Locus234v1rpkm618.53
jgi|Ilysp1|1635777|fgenesh1_kg.7_#_3375_#_Locus10270v2rpkm0.00_PRE
jgi|Ilysp1|1635748|fgenesh1_kg.7_#_3346_#_Locus5853v1rpkm21.79
jgi|Ilysp1|1030559|CE1030558_2663
jgi|Ilysp1|1029965|CE1029964_17799
jgi|Ilysp1|1480395|e_gw1.7.331.1
jgi|Ilysp1|1876037|estExt_Genemark1.C_7_t20016
jgi|Ilysp1|1479057|e_gw1.7.2112.1
jgi|Ilysp1|1876014|estExt_Genemark1.C_7_t10486
jgi|Ilysp1|1635084|fgenesh1_kg.7_#_2682_#_Locus7210v3rpkm3.51
jgi|Ilysp1|1634997|fgenesh1_kg.7_#_2595_#_Locus3479v1rpkm48.54
jgi|Ilysp1|1480583|e_gw1.7.1639.1
jgi|Ilysp1|1025572|CE1025571_25996
jgi|Ilysp1|1725813|gm1.8296_g
jgi|Ilysp1|1480119|e_gw1.7.1836.1
jgi|Ilysp1|1024282|CE1024281_1102
jgi|Ilysp1|1023602|CE1023601_3246
jgi|Ilysp1|1725796|gm1.8279_g
jgi|Ilysp1|1023263|CE1023262_4776
jgi|Ilysp1|1023155|CE1023154_8298
jgi|Ilysp1|1480528|e_gw1.7.1817.1
jgi|Ilysp1|1479356|e_gw1.7.1360.1
jgi|Ilysp1|1725784|gm1.8267_g
jgi|Ilysp1|1862999|estExt_fgenesh1_pg.C_7_t10383
jgi|Ilysp1|1812427|estExt_Genewise1.C_7_t20370
jgi|Ilysp1|1812426|estExt_Genewise1.C_7_t20364
jgi|Ilysp1|1524661|fgenesh1_pg.7_#_362
jgi|Ilysp1|1480840|e_gw1.7.2230.1
jgi|Ilysp1|1016408|CE1016407_5557
jgi|Ilysp1|1015244|CE1015243_186
jgi|Ilysp1|1725733|gm1.8216_g
jgi|Ilysp1|1725724|gm1.8207_g
jgi|Ilysp1|1633647|fgenesh1_kg.7_#_1245_#_Locus4216v1rpkm37.04
jgi|Ilysp1|1013478|CE1013477_1553
jgi|Ilysp1|1633496|fgenesh1_kg.7_#_1094_#_Locus10514v1rpkm3.13
jgi|Ilysp1|1524605|fgenesh1_pg.7_#_306
jgi|Ilysp1|1875872|estExt_Genemark1.C_7_t10315
jgi|Ilysp1|1633446|fgenesh1_kg.7_#_1044_#_Locus7194v1rpkm13.23
jgi|Ilysp1|1479780|e_gw1.7.1975.1
jgi|Ilysp1|1812234|estExt_Genewise1.C_7_t20129
jgi|Ilysp1|1010706|CE1010705_99
jgi|Ilysp1|1787211|MIX36712_18_33
jgi|Ilysp1|1875833|estExt_Genemark1.C_7_t10259
jgi|Ilysp1|1875804|estExt_Genemark1.C_7_t10221
jgi|Ilysp1|1812119|estExt_Genewise1.C_7_t10440
jgi|Ilysp1|1862868|estExt_fgenesh1_pg.C_7_t10197
jgi|Ilysp1|1812087|estExt_Genewise1.C_7_t10382
jgi|Ilysp1|1862838|estExt_fgenesh1_pg.C_7_t10138
jgi|Ilysp1|1632634|fgenesh1_kg.7_#_232_#_Locus10487v1rpkm3.16
jgi|Ilysp1|1812020|estExt_Genewise1.C_7_t10253
jgi|Ilysp1|1786865|MIX36366_25_62
jgi|Ilysp1|1448070|gw1.7.1495.1
jgi|Ilysp1|1001401|CE1001400_3032
jgi|Ilysp1|1862754|estExt_fgenesh1_pg.C_6_t20364
jgi|Ilysp1|1477181|e_gw1.6.748.1
jgi|Ilysp1|1725323|gm1.7806_g
jgi|Ilysp1|1631624|fgenesh1_kg.6_#_13550_#_Locus5276v1rpkm26.60
jgi|Ilysp1|1478664|e_gw1.6.1534.1
jgi|Ilysp1|994111|CE994110_80
jgi|Ilysp1|1630957|fgenesh1_kg.6_#_12883_#_Locus6389v1rpkm18.01
jgi|Ilysp1|1742827|fgenesh1_pm.6_#_676
jgi|Ilysp1|1477272|e_gw1.6.1226.1
jgi|Ilysp1|1478263|e_gw1.6.405.1
jgi|Ilysp1|984890|CE984889_5555
jgi|Ilysp1|1630348|fgenesh1_kg.6_#_12274_#_Locus3700v2rpkm2.22_PRE
jgi|Ilysp1|1742780|fgenesh1_pm.6_#_629
jgi|Ilysp1|982960|CE982959_8809
jgi|Ilysp1|1629838|fgenesh1_kg.6_#_11764_#_Locus8057v1rpkm9.12
jgi|Ilysp1|1629813|fgenesh1_kg.6_#_11739_#_Locus2595v1rpkm68.61
jgi|Ilysp1|1476833|e_gw1.6.60.1
jgi|Ilysp1|1629778|fgenesh1_kg.6_#_11704_#_Locus7936v1rpkm9.64
jgi|Ilysp1|979664|CE979663_5911
jgi|Ilysp1|979159|CE979158_4238
jgi|Ilysp1|1785153|MIX34654_11_23
jgi|Ilysp1|1524163|fgenesh1_pg.6_#_753
jgi|Ilysp1|974761|CE974760_2116
jgi|Ilysp1|1725152|gm1.7635_g
jgi|Ilysp1|973428|CE973427_12076
jgi|Ilysp1|971199|CE971198_11085
jgi|Ilysp1|970606|CE970605_478
jgi|Ilysp1|1628629|fgenesh1_kg.6_#_10555_#_Locus7007v1rpkm14.27
jgi|Ilysp1|1725109|gm1.7592_g
jgi|Ilysp1|969861|CE969860_7404
jgi|Ilysp1|1784979|MIX34480_185_39
jgi|Ilysp1|968493|CE968492_15446
jgi|Ilysp1|1628072|fgenesh1_kg.6_#_9998_#_Locus4504v1rpkm34.04
jgi|Ilysp1|1742683|fgenesh1_pm.6_#_532
jgi|Ilysp1|1725051|gm1.7534_g
jgi|Ilysp1|1875421|estExt_Genemark1.C_6_t20218
jgi|Ilysp1|964752|CE964751_26571
jgi|Ilysp1|963808|CE963807_4386
jgi|Ilysp1|1627547|fgenesh1_kg.6_#_9473_#_Locus3579v1rpkm46.95
jgi|Ilysp1|1627388|fgenesh1_kg.6_#_9314_#_Locus5020v1rpkm28.92
jgi|Ilysp1|1524016|fgenesh1_pg.6_#_606
jgi|Ilysp1|1524000|fgenesh1_pg.6_#_590
jgi|Ilysp1|1724998|gm1.7481_g
jgi|Ilysp1|1862491|estExt_fgenesh1_pg.C_6_t20086
jgi|Ilysp1|1724980|gm1.7463_g
jgi|Ilysp1|1477649|e_gw1.6.135.1
jgi|Ilysp1|1477576|e_gw1.6.74.1
jgi|Ilysp1|1875349|estExt_Genemark1.C_6_t20144
jgi|Ilysp1|1523971|fgenesh1_pg.6_#_561
jgi|Ilysp1|1840514|estExt_Genewise1Plus.C_6_t30288
jgi|Ilysp1|1523967|fgenesh1_pg.6_#_557
jgi|Ilysp1|1625874|fgenesh1_kg.6_#_7800_#_Locus4643v1rpkm32.73
jgi|Ilysp1|1477517|e_gw1.6.1402.1
jgi|Ilysp1|1477985|e_gw1.6.561.1
jgi|Ilysp1|1421229|gw1.6.373.1
jgi|Ilysp1|949714|CE949713_937
jgi|Ilysp1|1478665|e_gw1.6.29.1
jgi|Ilysp1|1625390|fgenesh1_kg.6_#_7316_#_Locus10930v1rpkm2.69
jgi|Ilysp1|1625333|fgenesh1_kg.6_#_7259_#_Locus738v1rpkm219.82
jgi|Ilysp1|1625300|fgenesh1_kg.6_#_7226_#_Locus2739v1rpkm65.05
jgi|Ilysp1|1875275|estExt_Genemark1.C_6_t20061
jgi|Ilysp1|1811223|estExt_Genewise1.C_6_t30194
jgi|Ilysp1|1478681|e_gw1.6.339.1
jgi|Ilysp1|1724873|gm1.7356_g
jgi|Ilysp1|941613|CE941612_7997
jgi|Ilysp1|1624558|fgenesh1_kg.6_#_6484_#_Locus6495v1rpkm17.27
jgi|Ilysp1|1811191|estExt_Genewise1.C_6_t30162
jgi|Ilysp1|1477884|e_gw1.6.713.1
jgi|Ilysp1|1875238|estExt_Genemark1.C_6_t20023
jgi|Ilysp1|1624381|fgenesh1_kg.6_#_6307_#_Locus3243v1rpkm52.70
jgi|Ilysp1|1523876|fgenesh1_pg.6_#_466
jgi|Ilysp1|1624227|fgenesh1_kg.6_#_6153_#_Locus5415v3rpkm4.90
jgi|Ilysp1|1624199|fgenesh1_kg.6_#_6125_#_Locus9015v1rpkm6.12
jgi|Ilysp1|1624073|fgenesh1_kg.6_#_5999_#_Locus2978v1rpkm58.65
jgi|Ilysp1|1477249|e_gw1.6.10.1
jgi|Ilysp1|935632|CE935631_10945
jgi|Ilysp1|1742521|fgenesh1_pm.6_#_370
jgi|Ilysp1|1887551|estExt_fgenesh1_pm.C_6_t10367
jgi|Ilysp1|1724789|gm1.7272_g
jgi|Ilysp1|1862327|estExt_fgenesh1_pg.C_6_t10408
jgi|Ilysp1|1623100|fgenesh1_kg.6_#_5026_#_Locus6413v1rpkm17.84
jgi|Ilysp1|1742502|fgenesh1_pm.6_#_351
jgi|Ilysp1|1523807|fgenesh1_pg.6_#_397
jgi|Ilysp1|928504|CE928503_1889
jgi|Ilysp1|1478046|e_gw1.6.1413.1
jgi|Ilysp1|1478200|e_gw1.6.1874.1
jgi|Ilysp1|1724753|gm1.7236_g
jgi|Ilysp1|1622565|fgenesh1_kg.6_#_4491_#_Locus1795v1rpkm100.29
jgi|Ilysp1|926748|CE926747_3260
jgi|Ilysp1|1784433|MIX33934_66_99
jgi|Ilysp1|925898|CE925897_10336
jgi|Ilysp1|1724730|gm1.7213_g
jgi|Ilysp1|924486|CE924485_7125
jgi|Ilysp1|1742454|fgenesh1_pm.6_#_303
jgi|Ilysp1|1621952|fgenesh1_kg.6_#_3878_#_Locus4288v1rpkm36.34
jgi|Ilysp1|1742443|fgenesh1_pm.6_#_292
jgi|Ilysp1|1810841|estExt_Genewise1.C_6_t20307
jgi|Ilysp1|1724692|gm1.7175_g
jgi|Ilysp1|920139|CE920138_64
jgi|Ilysp1|918481|CE918480_754
jgi|Ilysp1|1621388|fgenesh1_kg.6_#_3314_#_Locus7357v1rpkm12.39
jgi|Ilysp1|1621381|fgenesh1_kg.6_#_3307_#_Locus10972v1rpkm2.66
jgi|Ilysp1|1477511|e_gw1.6.929.1
jgi|Ilysp1|1621075|fgenesh1_kg.6_#_3001_#_Locus7320v1rpkm12.57
jgi|Ilysp1|1621060|fgenesh1_kg.6_#_2986_#_Locus6157v1rpkm19.63
jgi|Ilysp1|1724644|gm1.7127_g
jgi|Ilysp1|914009|CE914008_5207
jgi|Ilysp1|1620776|fgenesh1_kg.6_#_2702_#_Locus4972v1rpkm29.31
jgi|Ilysp1|1620703|fgenesh1_kg.6_#_2629_#_Locus5837v1rpkm21.96
jgi|Ilysp1|1620697|fgenesh1_kg.6_#_2623_#_Locus5998v1rpkm20.74
jgi|Ilysp1|1620594|fgenesh1_kg.6_#_2520_#_Locus4409v1rpkm34.99
jgi|Ilysp1|1478345|e_gw1.6.1433.1
jgi|Ilysp1|1620473|fgenesh1_kg.6_#_2399_#_Locus4686v1rpkm32.26
jgi|Ilysp1|1724587|gm1.7070_g
jgi|Ilysp1|1451727|gw1.6.1608.1
jgi|Ilysp1|1620123|fgenesh1_kg.6_#_2049_#_Locus4332v1rpkm35.89
jgi|Ilysp1|1478060|e_gw1.6.1889.1
jgi|Ilysp1|906982|CE906981_4492
jgi|Ilysp1|906865|CE906864_10005
jgi|Ilysp1|905533|CE905532_14006
jgi|Ilysp1|1742311|fgenesh1_pm.6_#_160
jgi|Ilysp1|1523581|fgenesh1_pg.6_#_171
jgi|Ilysp1|1619298|fgenesh1_kg.6_#_1224_#_Locus4350v1rpkm35.65
jgi|Ilysp1|1742280|fgenesh1_pm.6_#_129
jgi|Ilysp1|1619210|fgenesh1_kg.6_#_1136_#_Locus9877v1rpkm4.15
jgi|Ilysp1|1619208|fgenesh1_kg.6_#_1134_#_Locus9599v1rpkm4.70
jgi|Ilysp1|1724476|gm1.6959_g
jgi|Ilysp1|1724474|gm1.6957_g
jgi|Ilysp1|1839593|estExt_Genewise1Plus.C_6_t10316
jgi|Ilysp1|1724462|gm1.6945_g
jgi|Ilysp1|1742248|fgenesh1_pm.6_#_97
jgi|Ilysp1|1724455|gm1.6938_g
jgi|Ilysp1|1477458|e_gw1.6.1254.1
jgi|Ilysp1|1742233|fgenesh1_pm.6_#_82
jgi|Ilysp1|1862039|estExt_fgenesh1_pg.C_6_t10091
jgi|Ilysp1|1839475|estExt_Genewise1Plus.C_6_t10186
jgi|Ilysp1|1742205|fgenesh1_pm.6_#_54
jgi|Ilysp1|1618573|fgenesh1_kg.6_#_499_#_Locus5665v1rpkm23.27
jgi|Ilysp1|1618566|fgenesh1_kg.6_#_492_#_Locus6040v1rpkm20.43
jgi|Ilysp1|898670|CE898669_109
jgi|Ilysp1|1810235|estExt_Genewise1.C_6_t10135
jgi|Ilysp1|1618192|fgenesh1_kg.6_#_118_#_Locus5254v1rpkm26.84
jgi|Ilysp1|1783845|MIX33346_18_65
jgi|Ilysp1|1478023|e_gw1.6.320.1
jgi|Ilysp1|1618089|fgenesh1_kg.6_#_15_#_Locus5799v1rpkm22.27
jgi|Ilysp1|1523412|fgenesh1_pg.6_#_2
jgi|Ilysp1|1523386|fgenesh1_pg.5_#_1026
jgi|Ilysp1|1618019|fgenesh1_kg.5_#_7934_#_Locus7954v1rpkm9.55
jgi|Ilysp1|1782443|MIX31944_2_10
jgi|Ilysp1|1617930|fgenesh1_kg.5_#_7845_#_Locus7956v1rpkm9.55
jgi|Ilysp1|1839247|estExt_Genewise1Plus.C_5_t50148
jgi|Ilysp1|1425637|gw1.5.490.1
jgi|Ilysp1|1839242|estExt_Genewise1Plus.C_5_t50138
jgi|Ilysp1|1724210|gm1.6693_g
jgi|Ilysp1|1861927|estExt_fgenesh1_pg.C_5_t20423
jgi|Ilysp1|887628|CE887627_603
jgi|Ilysp1|1617776|fgenesh1_kg.5_#_7691_#_Locus13218v2rpkm0.79
jgi|Ilysp1|1617716|fgenesh1_kg.5_#_7631_#_Locus10977v1rpkm2.65
jgi|Ilysp1|1887113|estExt_fgenesh1_pm.C_5_t20112
jgi|Ilysp1|1617271|fgenesh1_kg.5_#_7186_#_Locus12688v1rpkm1.66
jgi|Ilysp1|1617140|fgenesh1_kg.5_#_7055_#_Locus9304v1rpkm5.40
jgi|Ilysp1|883843|CE883842_252
jgi|Ilysp1|1861785|estExt_fgenesh1_pg.C_5_t20182
jgi|Ilysp1|1428302|gw1.5.690.1
jgi|Ilysp1|1476759|e_gw1.5.473.1
jgi|Ilysp1|1616947|fgenesh1_kg.5_#_6862_#_Locus12520v1rpkm1.72
jgi|Ilysp1|1809654|estExt_Genewise1.C_5_t30493
jgi|Ilysp1|882920|CE882919_19600
jgi|Ilysp1|1475007|e_gw1.5.49.1
jgi|Ilysp1|1874560|estExt_Genemark1.C_5_t20216
jgi|Ilysp1|1616777|fgenesh1_kg.5_#_6692_#_Locus15005v1rpkm1.09
jgi|Ilysp1|1616635|fgenesh1_kg.5_#_6550_#_Locus5456v1rpkm24.99
jgi|Ilysp1|881298|CE881297_739
jgi|Ilysp1|880232|CE880231_1280
jgi|Ilysp1|1476098|e_gw1.5.94.1
jgi|Ilysp1|1741794|fgenesh1_pm.5_#_472
jgi|Ilysp1|1838714|estExt_Genewise1Plus.C_5_t30305
jgi|Ilysp1|1475535|e_gw1.5.968.1
jgi|Ilysp1|876734|CE876733_17747
jgi|Ilysp1|1809468|estExt_Genewise1.C_5_t30281
jgi|Ilysp1|1474419|e_gw1.5.2568.1
jgi|Ilysp1|1474424|e_gw1.5.2516.1
jgi|Ilysp1|1475271|e_gw1.5.2506.1
jgi|Ilysp1|1861656|estExt_fgenesh1_pg.C_5_t20030
jgi|Ilysp1|1874435|estExt_Genemark1.C_5_t20073
jgi|Ilysp1|1874423|estExt_Genemark1.C_5_t20060
jgi|Ilysp1|1614602|fgenesh1_kg.5_#_4517_#_Locus189v1rpkm716.15
jgi|Ilysp1|1614564|fgenesh1_kg.5_#_4479_#_Locus2767v1rpkm64.35
jgi|Ilysp1|1522853|fgenesh1_pg.5_#_493
jgi|Ilysp1|1475359|e_gw1.5.1908.1
jgi|Ilysp1|1474674|e_gw1.5.2088.1
jgi|Ilysp1|864323|CE864322_10859
jgi|Ilysp1|863959|CE863958_5339
jgi|Ilysp1|863646|CE863645_844
jgi|Ilysp1|1614297|fgenesh1_kg.5_#_4212_#_Locus14368v1rpkm1.23
jgi|Ilysp1|1614288|fgenesh1_kg.5_#_4203_#_Locus7147v1rpkm13.55
jgi|Ilysp1|1723725|gm1.6208_g
jgi|Ilysp1|859595|CE859594_18194
jgi|Ilysp1|1429054|gw1.5.753.1
jgi|Ilysp1|1874363|estExt_Genemark1.C_5_t10493
jgi|Ilysp1|1886879|estExt_fgenesh1_pm.C_5_t10324
jgi|Ilysp1|1613572|fgenesh1_kg.5_#_3487_#_Locus7109v1rpkm13.73
jgi|Ilysp1|1723658|gm1.6141_g
jgi|Ilysp1|1476725|e_gw1.5.607.1
jgi|Ilysp1|1522770|fgenesh1_pg.5_#_410
jgi|Ilysp1|1723642|gm1.6125_g
jgi|Ilysp1|1723633|gm1.6116_g
jgi|Ilysp1|849691|CE849690_15079
jgi|Ilysp1|1475146|e_gw1.5.842.1
jgi|Ilysp1|1935|CE1934_3558
jgi|Ilysp1|1717542|gm1.25_g
jgi|Ilysp1|1464024|e_gw1.1.3099.1
jgi|Ilysp1|1517269|fgenesh1_pg.1_#_41
jgi|Ilysp1|1535000|fgenesh1_kg.1_#_392_#_Locus11240v1rpkm2.43
jgi|Ilysp1|1465807|e_gw1.1.1204.1
jgi|Ilysp1|3831|CE3830_1121
jgi|Ilysp1|3848|CE3847_10891
jgi|Ilysp1|1535307|fgenesh1_kg.1_#_699_#_Locus2707v2rpkm5.13_PRE
jgi|Ilysp1|4178|CE4177_393
jgi|Ilysp1|1535509|fgenesh1_kg.1_#_901_#_Locus1556v1rpkm114.20
jgi|Ilysp1|1717635|gm1.118_g
jgi|Ilysp1|1535897|fgenesh1_kg.1_#_1289_#_Locus9247v1rpkm5.53
jgi|Ilysp1|1463011|e_gw1.1.564.1
jgi|Ilysp1|11638|CE11637_17202
jgi|Ilysp1|1464518|e_gw1.1.2402.1
jgi|Ilysp1|1828339|estExt_Genewise1Plus.C_1_t10404
jgi|Ilysp1|13135|CE13134_2685
jgi|Ilysp1|13370|CE13369_5904
jgi|Ilysp1|1464898|e_gw1.1.2151.1
jgi|Ilysp1|1857140|estExt_fgenesh1_pg.C_1_t10175
jgi|Ilysp1|1464086|e_gw1.1.2349.1
jgi|Ilysp1|1537135|fgenesh1_kg.1_#_2527_#_Locus3635v2rpkm3.94_PRE
jgi|Ilysp1|1717758|gm1.241_g
jgi|Ilysp1|1463826|e_gw1.1.2259.1
jgi|Ilysp1|1751216|MIX717_4722_21
jgi|Ilysp1|23163|CE23162_4068
jgi|Ilysp1|1538350|fgenesh1_kg.1_#_3742_#_Locus3162v1rpkm54.33
jgi|Ilysp1|1717842|gm1.325_g
jgi|Ilysp1|1465605|e_gw1.1.3065.1
jgi|Ilysp1|1539316|fgenesh1_kg.1_#_4708_#_Locus7827v2rpkm0.00_PRE
jgi|Ilysp1|1717847|gm1.330_g
jgi|Ilysp1|36098|CE36097_3396
jgi|Ilysp1|36371|CE36370_4943
jgi|Ilysp1|1717874|gm1.357_g
jgi|Ilysp1|1717895|gm1.378_g
jgi|Ilysp1|46142|CE46141_37
jgi|Ilysp1|1717922|gm1.405_g
jgi|Ilysp1|1737479|fgenesh1_pm.1_#_323
jgi|Ilysp1|1717930|gm1.413_g
jgi|Ilysp1|1465482|e_gw1.1.560.1
jgi|Ilysp1|1717945|gm1.428_g
jgi|Ilysp1|1799587|estExt_Genewise1.C_1_t20423
jgi|Ilysp1|1737493|fgenesh1_pm.1_#_337
jgi|Ilysp1|55448|CE55447_15324
jgi|Ilysp1|1737510|fgenesh1_pm.1_#_354
jgi|Ilysp1|1517635|fgenesh1_pg.1_#_407
jgi|Ilysp1|55877|CE55876_7278
jgi|Ilysp1|1465878|e_gw1.1.299.1
jgi|Ilysp1|1869693|estExt_Genemark1.C_1_t10474
jgi|Ilysp1|1717997|gm1.480_g
jgi|Ilysp1|1541764|fgenesh1_kg.1_#_7156_#_Locus5344v1rpkm26.11
jgi|Ilysp1|1737538|fgenesh1_pm.1_#_382
jgi|Ilysp1|1463381|e_gw1.1.1289.1
jgi|Ilysp1|1541887|fgenesh1_kg.1_#_7279_#_Locus2674v1rpkm66.68
jgi|Ilysp1|60020|CE60019_2415
jgi|Ilysp1|1542002|fgenesh1_kg.1_#_7394_#_Locus3482v1rpkm48.49
jgi|Ilysp1|1464719|e_gw1.1.320.1
jgi|Ilysp1|1465116|e_gw1.1.930.1
jgi|Ilysp1|64870|CE64869_8714
jgi|Ilysp1|64965|CE64964_66251
jgi|Ilysp1|1829087|estExt_Genewise1Plus.C_1_t30174
jgi|Ilysp1|67099|CE67098_11221
jgi|Ilysp1|1517727|fgenesh1_pg.1_#_499
jgi|Ilysp1|1542999|fgenesh1_kg.1_#_8391_#_Locus9137v1rpkm5.83
jgi|Ilysp1|1517734|fgenesh1_pg.1_#_506
jgi|Ilysp1|1463423|e_gw1.1.2560.1
jgi|Ilysp1|1752033|MIX1534_1038_15
jgi|Ilysp1|73570|CE73569_3172
jgi|Ilysp1|1883613|estExt_fgenesh1_pm.C_1_t10477
jgi|Ilysp1|1543953|fgenesh1_kg.1_#_9345_#_Locus7096v1rpkm13.80
jgi|Ilysp1|1517781|fgenesh1_pg.1_#_553
jgi|Ilysp1|75465|CE75464_1170
jgi|Ilysp1|1463352|e_gw1.1.242.1
jgi|Ilysp1|1737647|fgenesh1_pm.1_#_491
jgi|Ilysp1|1544080|fgenesh1_kg.1_#_9472_#_Locus6906v1rpkm14.82
jgi|Ilysp1|1883627|estExt_fgenesh1_pm.C_1_t10492
jgi|Ilysp1|76137|CE76136_10285
jgi|Ilysp1|76608|CE76607_5267
jgi|Ilysp1|1718166|gm1.649_g
jgi|Ilysp1|1737665|fgenesh1_pm.1_#_509
jgi|Ilysp1|1544529|fgenesh1_kg.1_#_9921_#_Locus5808v1rpkm22.21
jgi|Ilysp1|1857532|estExt_fgenesh1_pg.C_1_t20086
jgi|Ilysp1|1544802|fgenesh1_kg.1_#_10194_#_Locus12145v1rpkm1.88
jgi|Ilysp1|80321|CE80320_7706
jgi|Ilysp1|1718199|gm1.682_g
jgi|Ilysp1|1517841|fgenesh1_pg.1_#_613
jgi|Ilysp1|83124|CE83123_3380
jgi|Ilysp1|1718221|gm1.704_g
jgi|Ilysp1|1517869|fgenesh1_pg.1_#_641
jgi|Ilysp1|85807|CE85806_33
jgi|Ilysp1|1465813|e_gw1.1.160.1
jgi|Ilysp1|1545998|fgenesh1_kg.1_#_11390_#_Locus2349v1rpkm77.04
jgi|Ilysp1|1546071|fgenesh1_kg.1_#_11463_#_Locus3439v1rpkm49.22
jgi|Ilysp1|1463930|e_gw1.1.95.1
jgi|Ilysp1|97264|CE97263_5383
jgi|Ilysp1|1517943|fgenesh1_pg.1_#_715
jgi|Ilysp1|98640|CE98639_3032
jgi|Ilysp1|1752403|MIX1904_759_28
jgi|Ilysp1|1547020|fgenesh1_kg.1_#_12412_#_Locus7057v1rpkm14.03
jgi|Ilysp1|1547063|fgenesh1_kg.1_#_12455_#_Locus3295v1rpkm51.84
jgi|Ilysp1|1463645|e_gw1.1.832.1
jgi|Ilysp1|1718338|gm1.821_g
jgi|Ilysp1|1547363|fgenesh1_kg.1_#_12755_#_Locus4403v1rpkm35.07
jgi|Ilysp1|101515|CE101514_34453
jgi|Ilysp1|1718347|gm1.830_g
jgi|Ilysp1|1718352|gm1.835_g
jgi|Ilysp1|1517991|fgenesh1_pg.1_#_763
jgi|Ilysp1|106197|CE106196_5552
jgi|Ilysp1|1518002|fgenesh1_pg.1_#_774
jgi|Ilysp1|106393|CE106392_13512
jgi|Ilysp1|1548401|fgenesh1_kg.1_#_13793_#_Locus7100v1rpkm13.78
jgi|Ilysp1|1548429|fgenesh1_kg.1_#_13821_#_Locus6172v1rpkm19.54
jgi|Ilysp1|1718401|gm1.884_g
jgi|Ilysp1|1737805|fgenesh1_pm.1_#_649
jgi|Ilysp1|1548602|fgenesh1_kg.1_#_13994_#_Locus3132v1rpkm55.08
jgi|Ilysp1|1548625|fgenesh1_kg.1_#_14017_#_Locus4789v1rpkm31.12
jgi|Ilysp1|1548697|fgenesh1_kg.1_#_14089_#_Locus3020v1rpkm57.38
jgi|Ilysp1|1548758|fgenesh1_kg.1_#_14150_#_Locus4962v1rpkm29.40
jgi|Ilysp1|1463913|e_gw1.1.954.1
jgi|Ilysp1|1518050|fgenesh1_pg.1_#_822
jgi|Ilysp1|1464712|e_gw1.1.3513.1
jgi|Ilysp1|1549251|fgenesh1_kg.1_#_14643_#_Locus5539v1rpkm24.29
jgi|Ilysp1|116788|CE116787_15825
jgi|Ilysp1|116869|CE116868_10530
jgi|Ilysp1|1718468|gm1.951_g
jgi|Ilysp1|1883808|estExt_fgenesh1_pm.C_1_t20181
jgi|Ilysp1|120256|CE120255_13498
jgi|Ilysp1|1549692|fgenesh1_kg.1_#_15084_#_Locus5577v1rpkm23.95
jgi|Ilysp1|1549901|fgenesh1_kg.1_#_15293_#_Locus6893v2rpkm6.00
jgi|Ilysp1|122892|CE122891_3984
jgi|Ilysp1|1550008|fgenesh1_kg.1_#_15400_#_Locus4052v1rpkm39.18
jgi|Ilysp1|1466050|e_gw1.1.1031.1
jgi|Ilysp1|1518113|fgenesh1_pg.1_#_885
jgi|Ilysp1|1464983|e_gw1.1.2452.1
jgi|Ilysp1|1518133|fgenesh1_pg.1_#_905
jgi|Ilysp1|127193|CE127192_20298
jgi|Ilysp1|1718531|gm1.1014_g
jgi|Ilysp1|1550726|fgenesh1_kg.1_#_16118_#_Locus9500v2rpkm3.14
jgi|Ilysp1|1550742|fgenesh1_kg.1_#_16134_#_Locus2281v1rpkm79.67
jgi|Ilysp1|1857847|estExt_fgenesh1_pg.C_1_t20412
jgi|Ilysp1|1551084|fgenesh1_kg.1_#_16476_#_Locus366v1rpkm414.10
jgi|Ilysp1|1551123|fgenesh1_kg.1_#_16515_#_Locus2741v1rpkm64.98
jgi|Ilysp1|133904|CE133903_11718
jgi|Ilysp1|1870251|estExt_Genemark1.C_1_t30054
jgi|Ilysp1|1718574|gm1.1057_g
jgi|Ilysp1|1465937|e_gw1.1.720.1
jgi|Ilysp1|1465876|e_gw1.1.557.1
jgi|Ilysp1|141722|CE141721_45803
jgi|Ilysp1|1552171|fgenesh1_kg.1_#_17563_#_Locus4051v1rpkm39.18
jgi|Ilysp1|1463902|e_gw1.1.2584.1
jgi|Ilysp1|1463251|e_gw1.1.458.1
jgi|Ilysp1|1552905|fgenesh1_kg.1_#_18297_#_Locus4795v1rpkm31.06
jgi|Ilysp1|148328|CE148327_27629
jgi|Ilysp1|1870330|estExt_Genemark1.C_1_t30134
jgi|Ilysp1|152337|CE152336_3643
jgi|Ilysp1|1718663|gm1.1146_g
jgi|Ilysp1|1553680|fgenesh1_kg.1_#_19072_#_Locus1927v1rpkm94.01
jgi|Ilysp1|1718673|gm1.1156_g
jgi|Ilysp1|1553810|fgenesh1_kg.1_#_19202_#_Locus3341v1rpkm51.00
jgi|Ilysp1|1737978|fgenesh1_pm.1_#_822
jgi|Ilysp1|1465462|e_gw1.1.2623.1
jgi|Ilysp1|157534|CE157533_14949
jgi|Ilysp1|1463320|e_gw1.1.702.1
jgi|Ilysp1|1857981|estExt_fgenesh1_pg.C_1_t30058
jgi|Ilysp1|159662|CE159661_18417
jgi|Ilysp1|159565|CE159564_22879
jgi|Ilysp1|1554594|fgenesh1_kg.1_#_19986_#_Locus3124v1rpkm55.20
jgi|Ilysp1|163378|CE163377_9287
jgi|Ilysp1|1554829|fgenesh1_kg.1_#_20221_#_Locus2394v1rpkm75.13
jgi|Ilysp1|1718737|gm1.1220_g
jgi|Ilysp1|1465683|e_gw1.1.1145.1
jgi|Ilysp1|1555057|fgenesh1_kg.1_#_20449_#_Locus4063v1rpkm38.97
jgi|Ilysp1|1738019|fgenesh1_pm.1_#_863
jgi|Ilysp1|1466286|e_gw1.1.1928.1
jgi|Ilysp1|168729|CE168728_2817
jgi|Ilysp1|169219|CE169218_31347
jgi|Ilysp1|1555668|fgenesh1_kg.1_#_21060_#_Locus5192v1rpkm27.33
jgi|Ilysp1|170038|CE170037_11728
jgi|Ilysp1|169715|CE169714_57055
jgi|Ilysp1|1555812|fgenesh1_kg.1_#_21204_#_Locus2983v1rpkm58.53
jgi|Ilysp1|1518386|fgenesh1_pg.1_#_1158
jgi|Ilysp1|1884003|estExt_fgenesh1_pm.C_1_t20381
jgi|Ilysp1|1463474|e_gw1.1.2209.1
jgi|Ilysp1|1718836|gm1.1319_g
jgi|Ilysp1|1556793|fgenesh1_kg.1_#_22185_#_Locus1903v2rpkm9.72
jgi|Ilysp1|179461|CE179460_31455
jgi|Ilysp1|180297|CE180296_143602
jgi|Ilysp1|1465607|e_gw1.1.2207.1
jgi|Ilysp1|1557206|fgenesh1_kg.1_#_22598_#_Locus6082v1rpkm20.11
jgi|Ilysp1|1870547|estExt_Genemark1.C_1_t30358
jgi|Ilysp1|1466255|e_gw1.1.722.1
jgi|Ilysp1|1718885|gm1.1368_g
jgi|Ilysp1|1557487|fgenesh1_kg.1_#_22879_#_Locus2484v1rpkm71.93
jgi|Ilysp1|1718892|gm1.1375_g
jgi|Ilysp1|184566|CE184565_94
jgi|Ilysp1|1870582|estExt_Genemark1.C_1_t30394
jgi|Ilysp1|1518493|fgenesh1_pg.1_#_1265
jgi|Ilysp1|188673|CE188672_2166
jgi|Ilysp1|1558229|fgenesh1_kg.1_#_23621_#_Locus7542v1rpkm11.29
jgi|Ilysp1|1718946|gm1.1429_g
jgi|Ilysp1|192655|CE192654_314
jgi|Ilysp1|1464081|e_gw1.1.94.1
jgi|Ilysp1|195969|CE195968_7886
jgi|Ilysp1|1738124|fgenesh1_pm.1_#_968
jgi|Ilysp1|1518536|fgenesh1_pg.1_#_1308
jgi|Ilysp1|197558|CE197557_28482
jgi|Ilysp1|198099|CE198098_7065
jgi|Ilysp1|1738137|fgenesh1_pm.1_#_981
jgi|Ilysp1|1559435|fgenesh1_kg.1_#_24827_#_Locus3937v1rpkm40.95
jgi|Ilysp1|1858248|estExt_fgenesh1_pg.C_1_t30328
jgi|Ilysp1|1518561|fgenesh1_pg.1_#_1333
jgi|Ilysp1|1559525|fgenesh1_kg.1_#_24917_#_Locus5454v1rpkm25.01
jgi|Ilysp1|1559633|fgenesh1_kg.1_#_25025_#_Locus5709v1rpkm23.00
jgi|Ilysp1|1559711|fgenesh1_kg.1_#_25103_#_Locus4387v1rpkm35.24
jgi|Ilysp1|1719038|gm1.1521_g
jgi|Ilysp1|1560039|fgenesh1_kg.1_#_25431_#_Locus4720v1rpkm31.94
jgi|Ilysp1|204683|CE204682_20717
jgi|Ilysp1|1738202|fgenesh1_pm.1_#_1046
jgi|Ilysp1|1560868|fgenesh1_kg.1_#_26260_#_Locus3797v1rpkm42.86
jgi|Ilysp1|1561041|fgenesh1_kg.1_#_26433_#_Locus6393v1rpkm17.99
jgi|Ilysp1|1464287|e_gw1.1.2868.1
jgi|Ilysp1|1870798|estExt_Genemark1.C_1_t40131
jgi|Ilysp1|1561498|fgenesh1_kg.1_#_26890_#_Locus11081v1rpkm2.56
jgi|Ilysp1|1884238|estExt_fgenesh1_pm.C_1_t30152
jgi|Ilysp1|1884265|estExt_fgenesh1_pm.C_1_t30202
jgi|Ilysp1|1870886|estExt_Genemark1.C_1_t40284
jgi|Ilysp1|1858473|estExt_fgenesh1_pg.C_1_t40166
jgi|Ilysp1|402398|CE402397_15081
jgi|Ilysp1|1562068|fgenesh1_kg.2_#_269_#_Locus5687v1rpkm23.14
jgi|Ilysp1|1562159|fgenesh1_kg.2_#_360_#_Locus5102v1rpkm28.20
jgi|Ilysp1|1467857|e_gw1.2.600.1
jgi|Ilysp1|1562665|fgenesh1_kg.2_#_866_#_Locus1535v1rpkm115.76
jgi|Ilysp1|1738473|fgenesh1_pm.2_#_52
jgi|Ilysp1|1738476|fgenesh1_pm.2_#_55
jgi|Ilysp1|1719443|gm1.1926_g
jgi|Ilysp1|408990|CE408989_175
jgi|Ilysp1|1466670|e_gw1.2.2245.1
jgi|Ilysp1|1518976|fgenesh1_pg.2_#_70
jgi|Ilysp1|410848|CE410847_157
jgi|Ilysp1|1831251|estExt_Genewise1Plus.C_2_t10242
jgi|Ilysp1|1563256|fgenesh1_kg.2_#_1457_#_Locus7653v1rpkm10.77
jgi|Ilysp1|1563395|fgenesh1_kg.2_#_1596_#_Locus5809v1rpkm22.18
jgi|Ilysp1|1831300|estExt_Genewise1Plus.C_2_t10291
jgi|Ilysp1|1738556|fgenesh1_pm.2_#_135
jgi|Ilysp1|1467538|e_gw1.2.990.1
jgi|Ilysp1|1468151|e_gw1.2.211.1
jgi|Ilysp1|423796|CE423795_17774
jgi|Ilysp1|1468158|e_gw1.2.441.1
jgi|Ilysp1|1719564|gm1.2047_g
jgi|Ilysp1|1468037|e_gw1.2.587.1
jgi|Ilysp1|1802214|estExt_Genewise1.C_2_t10454
jgi|Ilysp1|1564969|fgenesh1_kg.2_#_3170_#_Locus3610v1rpkm46.26
jgi|Ilysp1|428077|CE428076_7049
jgi|Ilysp1|1565086|fgenesh1_kg.2_#_3287_#_Locus6791v1rpkm15.39
jgi|Ilysp1|1719580|gm1.2063_g
jgi|Ilysp1|1738592|fgenesh1_pm.2_#_171
jgi|Ilysp1|430459|CE430458_20752
jgi|Ilysp1|1468922|e_gw1.2.180.1
jgi|Ilysp1|1466647|e_gw1.2.1127.1
jgi|Ilysp1|438127|CE438126_4220
jgi|Ilysp1|438822|CE438821_12060
jgi|Ilysp1|439680|CE439679_865
jgi|Ilysp1|439930|CE439929_13440
jgi|Ilysp1|1519148|fgenesh1_pg.2_#_242
jgi|Ilysp1|1468850|e_gw1.2.916.1
jgi|Ilysp1|440771|CE440770_6183
jgi|Ilysp1|1519155|fgenesh1_pg.2_#_249
jgi|Ilysp1|1719653|gm1.2136_g
jgi|Ilysp1|441668|CE441667_4045
jgi|Ilysp1|1566646|fgenesh1_kg.2_#_4847_#_Locus4184v1rpkm37.51
jgi|Ilysp1|1566788|fgenesh1_kg.2_#_4989_#_Locus4881v1rpkm30.20
jgi|Ilysp1|1719680|gm1.2163_g
jgi|Ilysp1|446375|CE446374_25487
jgi|Ilysp1|1567289|fgenesh1_kg.2_#_5490_#_Locus6706v1rpkm15.89
jgi|Ilysp1|1468014|e_gw1.2.1074.1
jgi|Ilysp1|1871261|estExt_Genemark1.C_2_t10369
jgi|Ilysp1|1467429|e_gw1.2.265.1
jgi|Ilysp1|1871270|estExt_Genemark1.C_2_t10378
jgi|Ilysp1|1519250|fgenesh1_pg.2_#_344
jgi|Ilysp1|455439|CE455438_2171
jgi|Ilysp1|1568285|fgenesh1_kg.2_#_6486_#_Locus5766v1rpkm22.57
jgi|Ilysp1|1871300|estExt_Genemark1.C_2_t10408
jgi|Ilysp1|1719785|gm1.2268_g
jgi|Ilysp1|1468412|e_gw1.2.443.1
jgi|Ilysp1|1568644|fgenesh1_kg.2_#_6845_#_Locus8078v1rpkm9.05
jgi|Ilysp1|1568674|fgenesh1_kg.2_#_6875_#_Locus2842v1rpkm61.86
jgi|Ilysp1|1519289|fgenesh1_pg.2_#_383
jgi|Ilysp1|1568816|fgenesh1_kg.2_#_7017_#_Locus5077v1rpkm28.42
jgi|Ilysp1|1719807|gm1.2290_g
jgi|Ilysp1|1568938|fgenesh1_kg.2_#_7139_#_Locus2556v1rpkm69.61
jgi|Ilysp1|1719828|gm1.2311_g
jgi|Ilysp1|1569276|fgenesh1_kg.2_#_7477_#_Locus2033v1rpkm89.34
jgi|Ilysp1|1519323|fgenesh1_pg.2_#_417
jgi|Ilysp1|1802695|estExt_Genewise1.C_2_t20438
jgi|Ilysp1|465451|CE465450_13417
jgi|Ilysp1|1569824|fgenesh1_kg.2_#_8025_#_Locus6306v1rpkm18.55
jgi|Ilysp1|1466486|e_gw1.2.763.1
jgi|Ilysp1|468646|CE468645_34650
jgi|Ilysp1|1466952|e_gw1.2.2714.1
jgi|Ilysp1|1519366|fgenesh1_pg.2_#_460
jgi|Ilysp1|1468096|e_gw1.2.1369.1
jgi|Ilysp1|1570656|fgenesh1_kg.2_#_8857_#_Locus2708v1rpkm65.89
jgi|Ilysp1|1738813|fgenesh1_pm.2_#_392
jgi|Ilysp1|1468764|e_gw1.2.1404.1
jgi|Ilysp1|1871418|estExt_Genemark1.C_2_t20038
jgi|Ilysp1|1466470|e_gw1.2.71.1
jgi|Ilysp1|1571084|fgenesh1_kg.2_#_9285_#_Locus4620v1rpkm32.96
jgi|Ilysp1|1571061|fgenesh1_kg.2_#_9262_#_Locus3582v1rpkm46.92
jgi|Ilysp1|1571309|fgenesh1_kg.2_#_9510_#_Locus3661v1rpkm45.27
jgi|Ilysp1|1571572|fgenesh1_kg.2_#_9773_#_Locus5066v1rpkm28.50
jgi|Ilysp1|1738847|fgenesh1_pm.2_#_426
jgi|Ilysp1|485470|CE485469_18895
jgi|Ilysp1|490020|CE490019_10166
jgi|Ilysp1|1572170|fgenesh1_kg.2_#_10371_#_Locus8534v1rpkm7.52
jgi|Ilysp1|1468483|e_gw1.2.1182.1
jgi|Ilysp1|492326|CE492325_40756
jgi|Ilysp1|493940|CE493939_2944
jgi|Ilysp1|1519467|fgenesh1_pg.2_#_561
jgi|Ilysp1|1832199|estExt_Genewise1Plus.C_2_t30212
jgi|Ilysp1|496817|CE496816_335
jgi|Ilysp1|1467475|e_gw1.2.931.1
jgi|Ilysp1|1573284|fgenesh1_kg.2_#_11485_#_Locus3621v1rpkm46.07
jgi|Ilysp1|1573307|fgenesh1_kg.2_#_11508_#_Locus4922v1rpkm29.79
jgi|Ilysp1|1738923|fgenesh1_pm.2_#_502
jgi|Ilysp1|504690|CE504689_7117
jgi|Ilysp1|1574211|fgenesh1_kg.2_#_12412_#_Locus1296v1rpkm134.84
jgi|Ilysp1|1574200|fgenesh1_kg.2_#_12401_#_Locus2700v1rpkm66.03
jgi|Ilysp1|505699|CE505698_3649
jgi|Ilysp1|507092|CE507091_12037
jgi|Ilysp1|1859104|estExt_fgenesh1_pg.C_2_t20157
jgi|Ilysp1|1574659|fgenesh1_kg.2_#_12860_#_Locus4807v1rpkm30.99
jgi|Ilysp1|1574698|fgenesh1_kg.2_#_12899_#_Locus2804v1rpkm63.02
jgi|Ilysp1|1519573|fgenesh1_pg.2_#_667
jgi|Ilysp1|509804|CE509803_27583
jgi|Ilysp1|510527|CE510526_7763
jgi|Ilysp1|1466994|e_gw1.2.2291.1
jgi|Ilysp1|1720127|gm1.2610_g
jgi|Ilysp1|1767470|MIX16971_2476_24
jgi|Ilysp1|1466490|e_gw1.2.1428.1
jgi|Ilysp1|1468650|e_gw1.2.2320.1
jgi|Ilysp1|1468906|e_gw1.2.736.1
jgi|Ilysp1|518048|CE518047_4218
jgi|Ilysp1|1575919|fgenesh1_kg.2_#_14120_#_Locus6590v1rpkm16.59
jgi|Ilysp1|1519629|fgenesh1_pg.2_#_723
jgi|Ilysp1|1738986|fgenesh1_pm.2_#_565
jgi|Ilysp1|1468188|e_gw1.2.668.1
jgi|Ilysp1|1466998|e_gw1.2.1259.1
jgi|Ilysp1|1720262|gm1.2745_g
jgi|Ilysp1|533223|CE533222_3498
jgi|Ilysp1|1859273|estExt_fgenesh1_pg.C_2_t20336
jgi|Ilysp1|1871786|estExt_Genemark1.C_2_t20437
jgi|Ilysp1|535298|CE535297_10172
jgi|Ilysp1|1720328|gm1.2811_g
jgi|Ilysp1|1519775|fgenesh1_pg.2_#_869
jgi|Ilysp1|1578194|fgenesh1_kg.2_#_16395_#_Locus2586v1rpkm68.75
jgi|Ilysp1|1739095|fgenesh1_pm.2_#_674
jgi|Ilysp1|1578878|fgenesh1_kg.2_#_17079_#_Locus9352v1rpkm5.25
jgi|Ilysp1|540776|CE540775_21
jgi|Ilysp1|544144|CE544143_17892
jgi|Ilysp1|1720408|gm1.2891_g
jgi|Ilysp1|546957|CE546956_8530
jgi|Ilysp1|547210|CE547209_2439
jgi|Ilysp1|1579843|fgenesh1_kg.2_#_18044_#_Locus7238v1rpkm12.98
jgi|Ilysp1|1579910|fgenesh1_kg.2_#_18111_#_Locus4732v1rpkm31.77
jgi|Ilysp1|1580189|fgenesh1_kg.2_#_18390_#_Locus5811v1rpkm22.17
jgi|Ilysp1|1519902|fgenesh1_pg.2_#_996
jgi|Ilysp1|1580249|fgenesh1_kg.2_#_18450_#_Locus4705v1rpkm32.09
jgi|Ilysp1|1580396|fgenesh1_kg.2_#_18597_#_Locus4434v1rpkm34.71
jgi|Ilysp1|1720559|gm1.3042_g
jgi|Ilysp1|1768265|MIX17766_69_98
jgi|Ilysp1|1768281|MIX17782_6_21
jgi|Ilysp1|1580709|fgenesh1_kg.2_#_18910_#_Locus10115v1rpkm3.70
jgi|Ilysp1|1580726|fgenesh1_kg.2_#_18927_#_Locus8446v1rpkm7.81
jgi|Ilysp1|1720615|gm1.3098_g
jgi|Ilysp1|1833232|estExt_Genewise1Plus.C_2_t50474
jgi|Ilysp1|554855|CE554854_347
jgi|Ilysp1|1720691|gm1.3174_g
jgi|Ilysp1|1581237|fgenesh1_kg.2_#_19438_#_Locus8312v1rpkm8.19
jgi|Ilysp1|557065|CE557064_1910
jgi|Ilysp1|1581406|fgenesh1_kg.3_#_25_#_Locus9873v1rpkm4.15
jgi|Ilysp1|1520192|fgenesh1_pg.3_#_11
jgi|Ilysp1|1581617|fgenesh1_kg.3_#_236_#_Locus4692v1rpkm32.20
jgi|Ilysp1|1582119|fgenesh1_kg.3_#_738_#_Locus9886v1rpkm4.13
jgi|Ilysp1|1471004|e_gw1.3.2659.1
jgi|Ilysp1|1720847|gm1.3330_g
jgi|Ilysp1|1470627|e_gw1.3.2832.1
jgi|Ilysp1|1720904|gm1.3387_g
jgi|Ilysp1|1582924|fgenesh1_kg.3_#_1543_#_Locus8774v1rpkm6.69
jgi|Ilysp1|1804528|estExt_Genewise1.C_3_t10476
jgi|Ilysp1|1469872|e_gw1.3.653.1
jgi|Ilysp1|1872252|estExt_Genemark1.C_3_t10229
jgi|Ilysp1|1720992|gm1.3475_g
jgi|Ilysp1|1885314|estExt_fgenesh1_pm.C_3_t10207
jgi|Ilysp1|597882|CE597881_11779
jgi|Ilysp1|598633|CE598632_144
jgi|Ilysp1|1583681|fgenesh1_kg.3_#_2300_#_Locus12232v1rpkm1.84
jgi|Ilysp1|1872301|estExt_Genemark1.C_3_t10297
jgi|Ilysp1|1721091|gm1.3574_g
jgi|Ilysp1|603326|CE603325_7059
jgi|Ilysp1|1584252|fgenesh1_kg.3_#_2871_#_Locus10973v1rpkm2.65
jgi|Ilysp1|1584343|fgenesh1_kg.3_#_2962_#_Locus3641v1rpkm45.57
jgi|Ilysp1|1520534|fgenesh1_pg.3_#_353
jgi|Ilysp1|607250|CE607249_100
jgi|Ilysp1|1804890|estExt_Genewise1.C_3_t20459
jgi|Ilysp1|1584655|fgenesh1_kg.3_#_3274_#_Locus1245v1rpkm140.11
jgi|Ilysp1|1470179|e_gw1.3.156.1
jgi|Ilysp1|610597|CE610596_5862
jgi|Ilysp1|1469924|e_gw1.3.18.1
jgi|Ilysp1|1721222|gm1.3705_g
jgi|Ilysp1|1721224|gm1.3707_g
jgi|Ilysp1|1520584|fgenesh1_pg.3_#_403
jgi|Ilysp1|1585581|fgenesh1_kg.3_#_4200_#_Locus629v1rpkm256.00
jgi|Ilysp1|1585740|fgenesh1_kg.3_#_4359_#_Locus6184v2rpkm4.84
jgi|Ilysp1|1885474|estExt_fgenesh1_pm.C_3_t10391
jgi|Ilysp1|1586311|fgenesh1_kg.3_#_4930_#_Locus776v1rpkm210.98
jgi|Ilysp1|1721283|gm1.3766_g
jgi|Ilysp1|1721286|gm1.3769_g
jgi|Ilysp1|1470918|e_gw1.3.2274.1
jgi|Ilysp1|1469405|e_gw1.3.2907.1
jgi|Ilysp1|1721309|gm1.3792_g
jgi|Ilysp1|1586993|fgenesh1_kg.3_#_5612_#_Locus5056v1rpkm28.60
jgi|Ilysp1|1721312|gm1.3795_g
jgi|Ilysp1|1587412|fgenesh1_kg.3_#_6031_#_Locus6171v1rpkm19.54
jgi|Ilysp1|1520691|fgenesh1_pg.3_#_510
jgi|Ilysp1|1415892|gw1.3.42.1
jgi|Ilysp1|1587567|fgenesh1_kg.3_#_6186_#_Locus6225v1rpkm19.19
jgi|Ilysp1|1587731|fgenesh1_kg.3_#_6350_#_Locus4753v1rpkm31.57
jgi|Ilysp1|1588209|fgenesh1_kg.3_#_6828_#_Locus3631v1rpkm45.80
jgi|Ilysp1|1721396|gm1.3879_g
jgi|Ilysp1|637539|CE637538_1740
jgi|Ilysp1|1588291|fgenesh1_kg.3_#_6910_#_Locus9027v1rpkm6.10
jgi|Ilysp1|1588322|fgenesh1_kg.3_#_6941_#_Locus1787v1rpkm100.74
jgi|Ilysp1|1588458|fgenesh1_kg.3_#_7077_#_Locus3353v1rpkm50.74
jgi|Ilysp1|1721413|gm1.3896_g
jgi|Ilysp1|1588690|fgenesh1_kg.3_#_7309_#_Locus4608v1rpkm33.07
jgi|Ilysp1|1588757|fgenesh1_kg.3_#_7376_#_Locus2718v2rpkm3.69_PRE
jgi|Ilysp1|1721442|gm1.3925_g
jgi|Ilysp1|1471330|e_gw1.3.2301.1
jgi|Ilysp1|642136|CE642135_822
jgi|Ilysp1|1885614|estExt_fgenesh1_pm.C_3_t20039
jgi|Ilysp1|1872676|estExt_Genemark1.C_3_t20213
jgi|Ilysp1|1721487|gm1.3970_g
jgi|Ilysp1|646829|CE646828_6897
jgi|Ilysp1|649507|CE649506_10253
jgi|Ilysp1|1471468|e_gw1.3.415.1
jgi|Ilysp1|1469245|e_gw1.3.5.1
jgi|Ilysp1|1590075|fgenesh1_kg.3_#_8694_#_Locus1575v1rpkm113.33
jgi|Ilysp1|1520834|fgenesh1_pg.3_#_653
jgi|Ilysp1|652297|CE652296_15247
jgi|Ilysp1|652505|CE652504_3989
jgi|Ilysp1|1860129|estExt_fgenesh1_pg.C_3_t20170
jgi|Ilysp1|1805622|estExt_Genewise1.C_3_t40199
jgi|Ilysp1|1590693|fgenesh1_kg.3_#_9312_#_Locus5702v1rpkm23.03
jgi|Ilysp1|1740067|fgenesh1_pm.3_#_616
jgi|Ilysp1|1470721|e_gw1.3.153.1
jgi|Ilysp1|1591021|fgenesh1_kg.3_#_9640_#_Locus7318v1rpkm12.58
jgi|Ilysp1|1805687|estExt_Genewise1.C_3_t40270
jgi|Ilysp1|658847|CE658846_497
jgi|Ilysp1|1773794|MIX23295_5202_65
jgi|Ilysp1|1520919|fgenesh1_pg.3_#_738
jgi|Ilysp1|664170|CE664169_1462
jgi|Ilysp1|1805761|estExt_Genewise1.C_3_t40346
jgi|Ilysp1|1591862|fgenesh1_kg.3_#_10481_#_Locus990v1rpkm170.02
jgi|Ilysp1|1592042|fgenesh1_kg.3_#_10661_#_Locus7627v1rpkm10.90
jgi|Ilysp1|1592055|fgenesh1_kg.3_#_10674_#_Locus4011v1rpkm39.78
jgi|Ilysp1|1520938|fgenesh1_pg.3_#_757
jgi|Ilysp1|1721633|gm1.4116_g
jgi|Ilysp1|672626|CE672625_5738
jgi|Ilysp1|1740151|fgenesh1_pm.3_#_700
jgi|Ilysp1|1593156|fgenesh1_kg.3_#_11775_#_Locus5873v1rpkm21.67
jgi|Ilysp1|1835119|estExt_Genewise1Plus.C_3_t40469
jgi|Ilysp1|677544|CE677543_2982
jgi|Ilysp1|1872865|estExt_Genemark1.C_3_t20420
jgi|Ilysp1|1721688|gm1.4171_g
jgi|Ilysp1|1805922|estExt_Genewise1.C_3_t50016
jgi|Ilysp1|1721697|gm1.4180_g
jgi|Ilysp1|1470323|e_gw1.3.2286.1
jgi|Ilysp1|1805953|estExt_Genewise1.C_3_t50056
jgi|Ilysp1|1470537|e_gw1.3.2614.1
jgi|Ilysp1|1740198|fgenesh1_pm.3_#_747
jgi|Ilysp1|1594623|fgenesh1_kg.3_#_13242_#_Locus6907v1rpkm14.82
jgi|Ilysp1|1594633|fgenesh1_kg.3_#_13252_#_Locus8278v2rpkm6.28
jgi|Ilysp1|1721747|gm1.4230_g
jgi|Ilysp1|691964|CE691963_2932
jgi|Ilysp1|1471063|e_gw1.3.342.1
jgi|Ilysp1|698788|CE698787_1111
jgi|Ilysp1|1521089|fgenesh1_pg.3_#_908
jgi|Ilysp1|1521135|fgenesh1_pg.3_#_954
jgi|Ilysp1|1596220|fgenesh1_kg.3_#_14839_#_Locus3200v1rpkm53.53
jgi|Ilysp1|1835531|estExt_Genewise1Plus.C_3_t50409
jgi|Ilysp1|1471710|e_gw1.3.557.1
jgi|Ilysp1|704173|CE704172_121
jgi|Ilysp1|1596538|fgenesh1_kg.3_#_15157_#_Locus6134v1rpkm19.75
jgi|Ilysp1|1596579|fgenesh1_kg.3_#_15198_#_Locus1075v1rpkm158.54
jgi|Ilysp1|1597007|fgenesh1_kg.3_#_15626_#_Locus5045v1rpkm28.72
jgi|Ilysp1|1521222|fgenesh1_pg.3_#_1041
jgi|Ilysp1|711771|CE711770_53
jgi|Ilysp1|1740374|fgenesh1_pm.3_#_923
jgi|Ilysp1|1806525|estExt_Genewise1.C_4_t10005
jgi|Ilysp1|1472782|e_gw1.4.1250.1
jgi|Ilysp1|1873166|estExt_Genemark1.C_4_t10062
jgi|Ilysp1|1886044|estExt_fgenesh1_pm.C_4_t10116
jgi|Ilysp1|1873241|estExt_Genemark1.C_4_t10189
jgi|Ilysp1|725888|CE725887_823
jgi|Ilysp1|1873272|estExt_Genemark1.C_4_t10221
jgi|Ilysp1|1860627|estExt_fgenesh1_pg.C_4_t10224
jgi|Ilysp1|727424|CE727423_8366
jgi|Ilysp1|727951|CE727950_827
jgi|Ilysp1|1740617|fgenesh1_pm.4_#_196
jgi|Ilysp1|1598937|fgenesh1_kg.4_#_1356_#_Locus12347v1rpkm1.78
jgi|Ilysp1|1598948|fgenesh1_kg.4_#_1367_#_Locus6444v1rpkm17.59
jgi|Ilysp1|1722328|gm1.4811_g
jgi|Ilysp1|1473540|e_gw1.4.683.1
jgi|Ilysp1|1599209|fgenesh1_kg.4_#_1628_#_Locus2924v1rpkm59.73
jgi|Ilysp1|1807012|estExt_Genewise1.C_4_t20218
jgi|Ilysp1|1472076|e_gw1.4.944.1
jgi|Ilysp1|1722377|gm1.4860_g
jgi|Ilysp1|1860729|estExt_fgenesh1_pg.C_4_t10347
jgi|Ilysp1|1473460|e_gw1.4.800.1
jgi|Ilysp1|1740726|fgenesh1_pm.4_#_305
jgi|Ilysp1|742005|CE742004_78
jgi|Ilysp1|742527|CE742526_755
jgi|Ilysp1|1472075|e_gw1.4.699.1
jgi|Ilysp1|1521708|fgenesh1_pg.4_#_411
jgi|Ilysp1|1722503|gm1.4986_g
jgi|Ilysp1|1600923|fgenesh1_kg.4_#_3342_#_Locus4157v1rpkm37.72
jgi|Ilysp1|754371|CE754370_5083
jgi|Ilysp1|1472167|e_gw1.4.2260.1
jgi|Ilysp1|1807351|estExt_Genewise1.C_4_t30099
jgi|Ilysp1|1740824|fgenesh1_pm.4_#_403
jgi|Ilysp1|1722573|gm1.5056_g
jgi|Ilysp1|1473087|e_gw1.4.426.1
jgi|Ilysp1|1860847|estExt_fgenesh1_pg.C_4_t10478
jgi|Ilysp1|1472929|e_gw1.4.1986.1
jgi|Ilysp1|1602622|fgenesh1_kg.4_#_5041_#_Locus9326v1rpkm5.35
jgi|Ilysp1|763399|CE763398_11223
jgi|Ilysp1|764817|CE764816_12915
jgi|Ilysp1|1740862|fgenesh1_pm.4_#_441
jgi|Ilysp1|1603214|fgenesh1_kg.4_#_5633_#_Locus7048v1rpkm14.07
jgi|Ilysp1|1603301|fgenesh1_kg.4_#_5720_#_Locus460v3rpkm0.00_PRE
jgi|Ilysp1|772569|CE772568_4076
jgi|Ilysp1|772586|CE772585_6034
jgi|Ilysp1|1604145|fgenesh1_kg.4_#_6564_#_Locus2987v1rpkm58.43
jgi|Ilysp1|775352|CE775351_3928
jgi|Ilysp1|1860925|estExt_fgenesh1_pg.C_4_t20068
jgi|Ilysp1|1604310|fgenesh1_kg.4_#_6729_#_Locus3301v1rpkm51.71
jgi|Ilysp1|776386|CE776385_10324
jgi|Ilysp1|1473527|e_gw1.4.243.1
jgi|Ilysp1|1521888|fgenesh1_pg.4_#_591
jgi|Ilysp1|1450897|gw1.4.2197.1
jgi|Ilysp1|1605056|fgenesh1_kg.4_#_7475_#_Locus7401v1rpkm12.11
jgi|Ilysp1|1605130|fgenesh1_kg.4_#_7549_#_Locus9945v1rpkm4.02
jgi|Ilysp1|1722751|gm1.5234_g
jgi|Ilysp1|1722761|gm1.5244_g
jgi|Ilysp1|1606137|fgenesh1_kg.4_#_8556_#_Locus3588v1rpkm46.81
jgi|Ilysp1|1473761|e_gw1.4.1632.1
jgi|Ilysp1|790252|CE790251_5091
jgi|Ilysp1|1521962|fgenesh1_pg.4_#_665
jgi|Ilysp1|1807832|estExt_Genewise1.C_4_t40090
jgi|Ilysp1|798667|CE798666_5076
jgi|Ilysp1|1472664|e_gw1.4.1782.1
jgi|Ilysp1|1607309|fgenesh1_kg.4_#_9728_#_Locus6885v1rpkm14.96
jgi|Ilysp1|1873774|estExt_Genemark1.C_4_t20292
jgi|Ilysp1|802235|CE802234_763
jgi|Ilysp1|805075|CE805074_5235
jgi|Ilysp1|1473904|e_gw1.4.539.1
jgi|Ilysp1|1608778|fgenesh1_kg.4_#_11197_#_Locus9794v1rpkm4.30
jgi|Ilysp1|1722902|gm1.5385_g
jgi|Ilysp1|1608902|fgenesh1_kg.4_#_11321_#_Locus4648v1rpkm32.69
jgi|Ilysp1|813371|CE813370_7768
jgi|Ilysp1|813512|CE813511_14333
jgi|Ilysp1|1609036|fgenesh1_kg.4_#_11455_#_Locus151v2rpkm44.01_PRE
jgi|Ilysp1|1609139|fgenesh1_kg.4_#_11558_#_Locus294v1rpkm487.25
jgi|Ilysp1|1861189|estExt_fgenesh1_pg.C_4_t20365
jgi|Ilysp1|1609684|fgenesh1_kg.4_#_12103_#_Locus11785v2rpkm1.30
jgi|Ilysp1|1861206|estExt_fgenesh1_pg.C_4_t20394
jgi|Ilysp1|1522197|fgenesh1_pg.4_#_900
jgi|Ilysp1|1522206|fgenesh1_pg.4_#_909
jgi|Ilysp1|1861221|estExt_fgenesh1_pg.C_4_t20418
jgi|Ilysp1|1723084|gm1.5567_g
jgi|Ilysp1|1609805|fgenesh1_kg.4_#_12224_#_Locus12006v1rpkm1.94
jgi|Ilysp1|1609883|fgenesh1_kg.4_#_12302_#_Locus13762v2rpkm0.82
jgi|Ilysp1|1609898|fgenesh1_kg.4_#_12317_#_Locus10158v1rpkm3.63
jgi|Ilysp1|1861263|estExt_fgenesh1_pg.C_4_t30009
jgi|Ilysp1|1837753|estExt_Genewise1Plus.C_4_t60074
jgi|Ilysp1|1610078|fgenesh1_kg.4_#_12497_#_Locus11964v1rpkm1.96
jgi|Ilysp1|1610323|fgenesh1_kg.5_#_238_#_Locus8812v1rpkm6.62
jgi|Ilysp1|1610325|fgenesh1_kg.5_#_240_#_Locus10998v1rpkm2.63
jgi|Ilysp1|1610380|fgenesh1_kg.5_#_295_#_Locus11437v1rpkm2.28
jgi|Ilysp1|1874096|estExt_Genemark1.C_5_t10127
jgi|Ilysp1|1837924|estExt_Genewise1Plus.C_5_t10334
jgi|Ilysp1|1874115|estExt_Genemark1.C_5_t10167
jgi|Ilysp1|1610576|fgenesh1_kg.5_#_491_#_Locus11309v1rpkm2.37
jgi|Ilysp1|1475018|e_gw1.5.605.1
jgi|Ilysp1|838840|CE838839_372
jgi|Ilysp1|1611172|fgenesh1_kg.5_#_1087_#_Locus3625v1rpkm45.91
jgi|Ilysp1|1611234|fgenesh1_kg.5_#_1149_#_Locus7131v1rpkm13.61
jgi|Ilysp1|1611237|fgenesh1_kg.5_#_1152_#_Locus5563v1rpkm24.10
jgi|Ilysp1|1861442|estExt_fgenesh1_pg.C_5_t10266
jgi|Ilysp1|1723514|gm1.5997_g
jgi|Ilysp1|1741551|fgenesh1_pm.5_#_229
jgi|Ilysp1|841967|CE841966_10143
jgi|Ilysp1|1723544|gm1.6027_g
jgi|Ilysp1|1475674|e_gw1.5.960.1
jgi|Ilysp1|843327|CE843326_365
jgi|Ilysp1|843621|CE843620_12831
jgi|Ilysp1|843611|CE843610_4556
jgi|Ilysp1|1475014|e_gw1.5.646.1
jgi|Ilysp1|1741574|fgenesh1_pm.5_#_252
jgi|Ilysp1|1808970|estExt_Genewise1.C_5_t20237
jgi|Ilysp1|1874249|estExt_Genemark1.C_5_t10361
jgi|Ilysp1|1475236|e_gw1.5.1019.1
jgi|Ilysp1|1612267|fgenesh1_kg.5_#_2182_#_Locus4630v1rpkm32.86
jgi|Ilysp1|846587|CE846586_15441
