jgi|Ilysp1|1472614|e_gw1.4.1663.1
jgi|Ilysp1|1473523|e_gw1.4.2010.1
jgi|Ilysp1|722993|CE722992_5709
jgi|Ilysp1|1591113|fgenesh1_kg.3_#_9732_#_Locus4172v1rpkm37.60
jgi|Ilysp1|1739591|fgenesh1_pm.3_#_140
jgi|Ilysp1|1581347|fgenesh1_kg.2_#_19548_#_Locus10367v1rpkm3.32
jgi|Ilysp1|503418|CE503417_14797
jgi|Ilysp1|1719996|gm1.2479_g
jgi|Ilysp1|477631|CE477630_363
jgi|Ilysp1|1566648|fgenesh1_kg.2_#_4849_#_Locus4938v1rpkm29.69
jgi|Ilysp1|1565461|fgenesh1_kg.2_#_3662_#_Locus16355v1rpkm0.88
jgi|Ilysp1|1719577|gm1.2060_g
jgi|Ilysp1|1718973|gm1.1456_g
jgi|Ilysp1|1552142|fgenesh1_kg.1_#_17534_#_Locus5217v1rpkm27.11
jgi|Ilysp1|1517987|fgenesh1_pg.1_#_759
jgi|Ilysp1|1718222|gm1.705_g
jgi|Ilysp1|80157|CE80156_8476
jgi|Ilysp1|1869866|estExt_Genemark1.C_1_t20151
jgi|Ilysp1|1465473|e_gw1.1.3204.1
jgi|Ilysp1|1883126|estExt_Genemark1.C_2620001
jgi|Ilysp1|1439087|gw1.227.3.1
jgi|Ilysp1|1418492|gw1.163.6.1
jgi|Ilysp1|1442748|gw1.123.36.1
jgi|Ilysp1|1534242|fgenesh1_pg.118_#_4
jgi|Ilysp1|1736524|gm1.19007_g
jgi|Ilysp1|1502414|e_gw1.113.45.1
jgi|Ilysp1|1534190|fgenesh1_pg.110_#_2
jgi|Ilysp1|1736160|gm1.18643_g
jgi|Ilysp1|1142332|CE1142331_3068
jgi|Ilysp1|1855545|estExt_Genewise1Plus.C_840036
jgi|Ilysp1|1750098|fgenesh1_pm.84_#_7
jgi|Ilysp1|1069305|CE1069304_61
jgi|Ilysp1|1735751|gm1.18234_g
jgi|Ilysp1|1500557|e_gw1.70.21.1
jgi|Ilysp1|1706401|fgenesh1_kg.70_#_36_#_Locus5185v1rpkm27.41
jgi|Ilysp1|1826049|estExt_Genewise1.C_700010
jgi|Ilysp1|1785726|MIX35227_4_50
jgi|Ilysp1|1533345|fgenesh1_pg.60_#_3
jgi|Ilysp1|1854506|estExt_Genewise1Plus.C_540042
jgi|Ilysp1|891212|CE891211_248
jgi|Ilysp1|1854456|estExt_Genewise1Plus.C_530057
jgi|Ilysp1|890916|CE890915_5411
jgi|Ilysp1|1782823|MIX32324_2_16
jgi|Ilysp1|1735006|gm1.17489_g
jgi|Ilysp1|826267|CE826266_276
jgi|Ilysp1|1824910|estExt_Genewise1.C_440016
jgi|Ilysp1|1532823|fgenesh1_pg.42_#_2
jgi|Ilysp1|1497888|e_gw1.37.145.1
jgi|Ilysp1|717817|CE717816_192
jgi|Ilysp1|1734281|gm1.16764_g
jgi|Ilysp1|1734252|gm1.16735_g
jgi|Ilysp1|1734247|gm1.16730_g
jgi|Ilysp1|1497104|e_gw1.32.39.1
jgi|Ilysp1|1749098|fgenesh1_pm.30_#_25
jgi|Ilysp1|1749064|fgenesh1_pm.29_#_32
jgi|Ilysp1|1693898|fgenesh1_kg.29_#_351_#_Locus11016v1rpkm2.61
jgi|Ilysp1|1749052|fgenesh1_pm.29_#_20
jgi|Ilysp1|1693713|fgenesh1_kg.29_#_166_#_Locus13731v1rpkm1.38
jgi|Ilysp1|1881200|estExt_Genemark1.C_270103
jgi|Ilysp1|1881143|estExt_Genemark1.C_270026
jgi|Ilysp1|1531756|fgenesh1_pg.25_#_116
jgi|Ilysp1|1691440|fgenesh1_kg.25_#_289_#_Locus3507v1rpkm48.03
jgi|Ilysp1|1449146|gw1.25.279.1
jgi|Ilysp1|1891765|estExt_fgenesh1_pm.C_250023
jgi|Ilysp1|1852330|estExt_Genewise1Plus.C_240168
jgi|Ilysp1|572313|CE572312_18
jgi|Ilysp1|572290|CE572289_149
jgi|Ilysp1|1733194|gm1.15677_g
jgi|Ilysp1|1852188|estExt_Genewise1Plus.C_230170
jgi|Ilysp1|1495172|e_gw1.23.111.1
jgi|Ilysp1|571546|CE571545_588
jgi|Ilysp1|570771|CE570770_71422
jgi|Ilysp1|1880795|estExt_Genemark1.C_220097
jgi|Ilysp1|1494288|e_gw1.21.240.1
jgi|Ilysp1|1689112|fgenesh1_kg.20_#_1003_#_Locus4150v1rpkm37.86
jgi|Ilysp1|1455167|gw1.20.383.1
jgi|Ilysp1|1732448|gm1.14931_g
jgi|Ilysp1|1687430|fgenesh1_kg.19_#_311_#_Locus19416v1rpkm0.65
jgi|Ilysp1|1493690|e_gw1.19.551.1
jgi|Ilysp1|1687079|fgenesh1_kg.18_#_667_#_Locus13056v1rpkm1.56
jgi|Ilysp1|1866942|estExt_fgenesh1_pg.C_180169
jgi|Ilysp1|1686864|fgenesh1_kg.18_#_452_#_Locus7169v1rpkm13.36
jgi|Ilysp1|1866921|estExt_fgenesh1_pg.C_180136
jgi|Ilysp1|1866910|estExt_fgenesh1_pg.C_180121
jgi|Ilysp1|1764606|MIX14107_7_37
jgi|Ilysp1|385474|CE385473_48
jgi|Ilysp1|1530043|fgenesh1_pg.16_#_215
jgi|Ilysp1|1685092|fgenesh1_kg.16_#_388_#_Locus10864v1rpkm2.75
jgi|Ilysp1|1529994|fgenesh1_pg.16_#_166
jgi|Ilysp1|1433953|gw1.16.263.1
jgi|Ilysp1|1491348|e_gw1.16.112.1
jgi|Ilysp1|1731506|gm1.13989_g
jgi|Ilysp1|1731418|gm1.13901_g
jgi|Ilysp1|1682444|fgenesh1_kg.15_#_561_#_Locus3516v1rpkm47.95
jgi|Ilysp1|1682400|fgenesh1_kg.15_#_517_#_Locus10084v1rpkm3.76
jgi|Ilysp1|1820709|estExt_Genewise1.C_15_t10303
jgi|Ilysp1|1491134|e_gw1.15.756.1
jgi|Ilysp1|1443984|gw1.14.621.1
jgi|Ilysp1|1849643|estExt_Genewise1Plus.C_14_t20365
jgi|Ilysp1|1731016|gm1.13499_g
jgi|Ilysp1|1681366|fgenesh1_kg.14_#_923_#_Locus8043v1rpkm9.15
jgi|Ilysp1|1490596|e_gw1.14.290.1
jgi|Ilysp1|1490158|e_gw1.14.531.1
jgi|Ilysp1|1866244|estExt_fgenesh1_pg.C_140142
jgi|Ilysp1|1746683|fgenesh1_pm.13_#_254
jgi|Ilysp1|348707|CE348706_7044
jgi|Ilysp1|1730556|gm1.13039_g
jgi|Ilysp1|1489046|e_gw1.13.175.1
jgi|Ilysp1|1746522|fgenesh1_pm.13_#_93
jgi|Ilysp1|1730353|gm1.12836_g
jgi|Ilysp1|313539|CE313538_9402
jgi|Ilysp1|1674784|fgenesh1_kg.13_#_975_#_Locus3674v1rpkm45.10
jgi|Ilysp1|1673777|fgenesh1_kg.12_#_1199_#_Locus6493v1rpkm17.27
jgi|Ilysp1|1746357|fgenesh1_pm.12_#_317
jgi|Ilysp1|1729957|gm1.12440_g
jgi|Ilysp1|1746212|fgenesh1_pm.12_#_172
jgi|Ilysp1|1878910|estExt_Genemark1.C_11_t20211
jgi|Ilysp1|1878903|estExt_Genemark1.C_11_t20196
jgi|Ilysp1|1487636|e_gw1.11.1519.1
jgi|Ilysp1|1671837|fgenesh1_kg.11_#_2286_#_Locus3768v1rpkm43.43
jgi|Ilysp1|1729450|gm1.11933_g
jgi|Ilysp1|1729408|gm1.11891_g
jgi|Ilysp1|1890191|estExt_fgenesh1_pm.C_11_t10297
jgi|Ilysp1|1527869|fgenesh1_pg.11_#_398
jgi|Ilysp1|1729347|gm1.11830_g
jgi|Ilysp1|1745753|fgenesh1_pm.11_#_227
jgi|Ilysp1|1486652|e_gw1.11.984.1
jgi|Ilysp1|1729255|gm1.11738_g
jgi|Ilysp1|1878701|estExt_Genemark1.C_11_t10291
jgi|Ilysp1|1670484|fgenesh1_kg.11_#_933_#_Locus2317v1rpkm78.19
jgi|Ilysp1|1670422|fgenesh1_kg.11_#_871_#_Locus773v3rpkm0.00_PRE
jgi|Ilysp1|1487367|e_gw1.11.738.1
jgi|Ilysp1|279208|CE279207_227
jgi|Ilysp1|1669840|fgenesh1_kg.11_#_289_#_Locus10938v1rpkm2.69
jgi|Ilysp1|1728976|gm1.11459_g
jgi|Ilysp1|1485550|e_gw1.10.760.1
jgi|Ilysp1|1817771|estExt_Genewise1.C_10_t30099
jgi|Ilysp1|1878414|estExt_Genemark1.C_10_t20050
jgi|Ilysp1|1728784|gm1.11267_g
jgi|Ilysp1|1527274|fgenesh1_pg.10_#_371
jgi|Ilysp1|1485547|e_gw1.10.1415.1
jgi|Ilysp1|248241|CE248240_2687
jgi|Ilysp1|1745257|fgenesh1_pm.10_#_229
jgi|Ilysp1|1728535|gm1.11018_g
jgi|Ilysp1|235116|CE235115_2738
jgi|Ilysp1|228828|CE228827_3564
jgi|Ilysp1|1662850|fgenesh1_kg.10_#_1033_#_Locus14070v2rpkm1.07
jgi|Ilysp1|1526841|fgenesh1_pg.9_#_733
jgi|Ilysp1|1185526|CE1185525_2244
jgi|Ilysp1|1178832|CE1178831_303
jgi|Ilysp1|1526626|fgenesh1_pg.9_#_518
jgi|Ilysp1|1655035|fgenesh1_kg.9_#_4265_#_Locus14326v1rpkm1.24
jgi|Ilysp1|1168322|CE1168321_25947
jgi|Ilysp1|1160808|CE1160807_5482
jgi|Ilysp1|1653132|fgenesh1_kg.9_#_2362_#_Locus21154v1rpkm0.55
jgi|Ilysp1|1889175|estExt_fgenesh1_pm.C_9_t10186
jgi|Ilysp1|1652161|fgenesh1_kg.9_#_1391_#_Locus10796v1rpkm2.82
jgi|Ilysp1|1651397|fgenesh1_kg.9_#_627_#_Locus6857v1rpkm15.07
jgi|Ilysp1|1651328|fgenesh1_kg.9_#_558_#_Locus17585v1rpkm0.78
jgi|Ilysp1|1815479|estExt_Genewise1.C_9_t10365
jgi|Ilysp1|1877238|estExt_Genemark1.C_9_t10095
jgi|Ilysp1|1483628|e_gw1.9.1886.1
jgi|Ilysp1|1134988|CE1134987_59
jgi|Ilysp1|1864026|estExt_fgenesh1_pg.C_8_t20263
jgi|Ilysp1|1815113|estExt_Genewise1.C_8_t40373
jgi|Ilysp1|1649152|fgenesh1_kg.8_#_8483_#_Locus415v1rpkm366.96
jgi|Ilysp1|1727173|gm1.9656_g
jgi|Ilysp1|1863966|estExt_fgenesh1_pg.C_8_t20192
jgi|Ilysp1|1744241|fgenesh1_pm.8_#_580
jgi|Ilysp1|1888921|estExt_fgenesh1_pm.C_8_t20072
jgi|Ilysp1|1727006|gm1.9489_g
jgi|Ilysp1|1107350|CE1107349_6600
jgi|Ilysp1|1099666|CE1099665_148750
jgi|Ilysp1|1645163|fgenesh1_kg.8_#_4494_#_Locus6677v1rpkm16.09
jgi|Ilysp1|1876733|estExt_Genemark1.C_8_t10421
jgi|Ilysp1|1085840|CE1085839_2134
jgi|Ilysp1|1876638|estExt_Genemark1.C_8_t10311
jgi|Ilysp1|1482968|e_gw1.8.1302.1
jgi|Ilysp1|1641341|fgenesh1_kg.8_#_672_#_Locus10136v1rpkm3.67
jgi|Ilysp1|1743703|fgenesh1_pm.8_#_42
jgi|Ilysp1|1640802|fgenesh1_kg.8_#_133_#_Locus8140v1rpkm8.78
jgi|Ilysp1|1876414|estExt_Genemark1.C_7_t20490
jgi|Ilysp1|1726320|gm1.8803_g
jgi|Ilysp1|1047732|CE1047731_3205
jgi|Ilysp1|1637617|fgenesh1_kg.7_#_5215_#_Locus9320v1rpkm5.36
jgi|Ilysp1|1033460|CE1033459_386
jgi|Ilysp1|1635850|fgenesh1_kg.7_#_3448_#_Locus1391v1rpkm126.44
jgi|Ilysp1|1635471|fgenesh1_kg.7_#_3069_#_Locus935v2rpkm1.93_PRE
jgi|Ilysp1|1634250|fgenesh1_kg.7_#_1848_#_Locus519v1rpkm304.13
jgi|Ilysp1|1480078|e_gw1.7.1507.1
jgi|Ilysp1|1862954|estExt_fgenesh1_pg.C_7_t10323
jgi|Ilysp1|1633537|fgenesh1_kg.7_#_1135_#_Locus9741v1rpkm4.40
jgi|Ilysp1|1841458|estExt_Genewise1Plus.C_7_t20158
jgi|Ilysp1|1011138|CE1011137_893
jgi|Ilysp1|1841412|estExt_Genewise1Plus.C_7_t20108
jgi|Ilysp1|1787160|MIX36661_8_100
jgi|Ilysp1|1524499|fgenesh1_pg.7_#_200
jgi|Ilysp1|1632551|fgenesh1_kg.7_#_149_#_Locus6878v1rpkm15.00
jgi|Ilysp1|1524393|fgenesh1_pg.7_#_94
jgi|Ilysp1|1725425|gm1.7908_g
jgi|Ilysp1|1630932|fgenesh1_kg.6_#_12858_#_Locus5605v1rpkm23.66
jgi|Ilysp1|1725148|gm1.7631_g
jgi|Ilysp1|1725146|gm1.7629_g
jgi|Ilysp1|973627|CE973626_451
jgi|Ilysp1|970135|CE970134_9
jgi|Ilysp1|1628411|fgenesh1_kg.6_#_10337_#_Locus17829v1rpkm0.76
jgi|Ilysp1|1724849|gm1.7332_g
jgi|Ilysp1|1724784|gm1.7267_g
jgi|Ilysp1|1875047|estExt_Genemark1.C_6_t10326
jgi|Ilysp1|1477385|e_gw1.6.1657.1
jgi|Ilysp1|1620370|fgenesh1_kg.6_#_2296_#_Locus609v1rpkm264.19
jgi|Ilysp1|1619943|fgenesh1_kg.6_#_1869_#_Locus563v1rpkm281.76
jgi|Ilysp1|1523570|fgenesh1_pg.6_#_160
jgi|Ilysp1|900589|CE900588_524
jgi|Ilysp1|1618833|fgenesh1_kg.6_#_759_#_Locus6120v1rpkm19.83
jgi|Ilysp1|1477656|e_gw1.6.1637.1
jgi|Ilysp1|1839282|estExt_Genewise1Plus.C_5_t50223
jgi|Ilysp1|1617334|fgenesh1_kg.5_#_7249_#_Locus176v1rpkm805.60
jgi|Ilysp1|1838956|estExt_Genewise1Plus.C_5_t40136
jgi|Ilysp1|883608|CE883607_312
jgi|Ilysp1|1476260|e_gw1.5.600.1
jgi|Ilysp1|1616849|fgenesh1_kg.5_#_6764_#_Locus5929v1rpkm21.23
jgi|Ilysp1|1616403|fgenesh1_kg.5_#_6318_#_Locus17154v1rpkm0.81
jgi|Ilysp1|1614992|fgenesh1_kg.5_#_4907_#_Locus2081v1rpkm87.67
jgi|Ilysp1|1741726|fgenesh1_pm.5_#_404
jgi|Ilysp1|869543|CE869542_4863
jgi|Ilysp1|856615|CE856614_101
jgi|Ilysp1|1534958|fgenesh1_kg.1_#_350_#_Locus4633v1rpkm32.82
jgi|Ilysp1|29249|CE29248_73
jgi|Ilysp1|34871|CE34870_324
jgi|Ilysp1|1717852|gm1.335_g
jgi|Ilysp1|1540475|fgenesh1_kg.1_#_5867_#_Locus555v1rpkm285.86
jgi|Ilysp1|1517661|fgenesh1_pg.1_#_433
jgi|Ilysp1|63060|CE63059_3381
jgi|Ilysp1|1543917|fgenesh1_kg.1_#_9309_#_Locus5348v1rpkm26.07
jgi|Ilysp1|1544806|fgenesh1_kg.1_#_10198_#_Locus9392v1rpkm5.18
jgi|Ilysp1|1857552|estExt_fgenesh1_pg.C_1_t20107
jgi|Ilysp1|1545139|fgenesh1_kg.1_#_10531_#_Locus999v1rpkm168.78
jgi|Ilysp1|1718221|gm1.704_g
jgi|Ilysp1|1545735|fgenesh1_kg.1_#_11127_#_Locus358v1rpkm420.53
jgi|Ilysp1|1546384|fgenesh1_kg.1_#_11776_#_Locus134v1rpkm1027.94
jgi|Ilysp1|94845|CE94844_1157
jgi|Ilysp1|1552985|fgenesh1_kg.1_#_18377_#_Locus5257v3rpkm0.00_PRE
jgi|Ilysp1|1518314|fgenesh1_pg.1_#_1086
jgi|Ilysp1|1718747|gm1.1230_g
jgi|Ilysp1|178847|CE178846_1703
jgi|Ilysp1|1556913|fgenesh1_kg.1_#_22305_#_Locus13938v1rpkm1.34
jgi|Ilysp1|1718891|gm1.1374_g
jgi|Ilysp1|192678|CE192677_21083
jgi|Ilysp1|1719044|gm1.1527_g
jgi|Ilysp1|1870710|estExt_Genemark1.C_1_t40036
jgi|Ilysp1|1560565|fgenesh1_kg.1_#_25957_#_Locus1584v1rpkm112.89
jgi|Ilysp1|1560894|fgenesh1_kg.1_#_26286_#_Locus2179v1rpkm83.48
jgi|Ilysp1|1442379|gw1.1.1894.1
jgi|Ilysp1|1518737|fgenesh1_pg.1_#_1509
jgi|Ilysp1|1754439|MIX3940_2_12
jgi|Ilysp1|1754503|MIX4004_2_29
jgi|Ilysp1|1465983|e_gw1.1.2307.1
jgi|Ilysp1|1719512|gm1.1995_g
jgi|Ilysp1|1564700|fgenesh1_kg.2_#_2901_#_Locus324v1rpkm451.96
jgi|Ilysp1|435108|CE435107_225445
jgi|Ilysp1|438007|CE438006_3355
jgi|Ilysp1|440875|CE440874_152
jgi|Ilysp1|441480|CE441479_4042
jgi|Ilysp1|1766569|MIX16070_762_81
jgi|Ilysp1|465451|CE465450_13417
jgi|Ilysp1|467926|CE467925_987
jgi|Ilysp1|1720003|gm1.2486_g
jgi|Ilysp1|1574117|fgenesh1_kg.2_#_12318_#_Locus11620v1rpkm2.15
jgi|Ilysp1|528121|CE528120_18004
jgi|Ilysp1|1577293|fgenesh1_kg.2_#_15494_#_Locus4161v1rpkm37.70
jgi|Ilysp1|538567|CE538566_18
jgi|Ilysp1|1720405|gm1.2888_g
jgi|Ilysp1|1579665|fgenesh1_kg.2_#_17866_#_Locus1711v1rpkm105.50
jgi|Ilysp1|552835|CE552834_269
jgi|Ilysp1|1520100|fgenesh1_pg.2_#_1194
jgi|Ilysp1|1520146|fgenesh1_pg.2_#_1240
jgi|Ilysp1|1581488|fgenesh1_kg.3_#_107_#_Locus13435v1rpkm1.46
jgi|Ilysp1|586616|CE586615_17069
jgi|Ilysp1|1721047|gm1.3530_g
jgi|Ilysp1|1469710|e_gw1.3.1510.1
jgi|Ilysp1|1872332|estExt_Genemark1.C_3_t10348
jgi|Ilysp1|1834107|estExt_Genewise1Plus.C_3_t20431
jgi|Ilysp1|610308|CE610307_976
jgi|Ilysp1|1872440|estExt_Genemark1.C_3_t10470
jgi|Ilysp1|1471594|e_gw1.3.250.1
jgi|Ilysp1|1773313|MIX22814_7_24
jgi|Ilysp1|1587946|fgenesh1_kg.3_#_6565_#_Locus976v1rpkm172.11
jgi|Ilysp1|1589028|fgenesh1_kg.3_#_7647_#_Locus8173v2rpkm5.75
jgi|Ilysp1|1739984|fgenesh1_pm.3_#_533
jgi|Ilysp1|1469269|e_gw1.3.2637.1
jgi|Ilysp1|1721478|gm1.3961_g
jgi|Ilysp1|1589506|fgenesh1_kg.3_#_8125_#_Locus3604v1rpkm46.48
jgi|Ilysp1|1721541|gm1.4024_g
jgi|Ilysp1|1740074|fgenesh1_pm.3_#_623
jgi|Ilysp1|1721591|gm1.4074_g
jgi|Ilysp1|1593818|fgenesh1_kg.3_#_12437_#_Locus367v2rpkm34.24_PRE
jgi|Ilysp1|1721736|gm1.4219_g
jgi|Ilysp1|1431441|gw1.3.1050.1
jgi|Ilysp1|1595951|fgenesh1_kg.3_#_14570_#_Locus10064v1rpkm3.79
jgi|Ilysp1|1740329|fgenesh1_pm.3_#_878
jgi|Ilysp1|1860421|estExt_fgenesh1_pg.C_3_t30006
jgi|Ilysp1|1597483|fgenesh1_kg.3_#_16102_#_Locus1162v1rpkm148.77
jgi|Ilysp1|1740399|fgenesh1_pm.3_#_948
jgi|Ilysp1|1836039|estExt_Genewise1Plus.C_4_t10482
jgi|Ilysp1|1598826|fgenesh1_kg.4_#_1245_#_Locus7951v1rpkm9.57
jgi|Ilysp1|1873451|estExt_Genemark1.C_4_t10445
jgi|Ilysp1|1740790|fgenesh1_pm.4_#_369
jgi|Ilysp1|1521749|fgenesh1_pg.4_#_452
jgi|Ilysp1|1521762|fgenesh1_pg.4_#_465
jgi|Ilysp1|1602709|fgenesh1_kg.4_#_5128_#_Locus786v1rpkm207.99
jgi|Ilysp1|772982|CE772981_1454
jgi|Ilysp1|1740939|fgenesh1_pm.4_#_518
jgi|Ilysp1|1608103|fgenesh1_kg.4_#_10522_#_Locus16896v1rpkm0.83
jgi|Ilysp1|1722937|gm1.5420_g
jgi|Ilysp1|1522222|fgenesh1_pg.4_#_925
jgi|Ilysp1|1609997|fgenesh1_kg.4_#_12416_#_Locus1364v2rpkm112.81
jgi|Ilysp1|1474484|e_gw1.5.881.1
jgi|Ilysp1|1522432|fgenesh1_pg.5_#_72
jgi|Ilysp1|1610404|fgenesh1_kg.5_#_319_#_Locus10180v1rpkm3.59
jgi|Ilysp1|1741419|fgenesh1_pm.5_#_97
jgi|Ilysp1|1861373|estExt_fgenesh1_pg.C_5_t10157
jgi|Ilysp1|834795|CE834794_259560
jgi|Ilysp1|842781|CE842780_28465
jgi|Ilysp1|1808970|estExt_Genewise1.C_5_t20237
jgi|Ilysp1|1612085|fgenesh1_kg.5_#_2000_#_Locus8006v1rpkm9.34
jgi|Ilysp1|1723603|gm1.6086_g
